\documentclass[12pt]{report}



\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{graphics}
\usepackage[outdir=./]{epstopdf}
\usepackage{stackengine}
\newcommand\xrowht[2][0]{\addstackgap[.5\dimexpr#2\relax]{\vphantom{#1}}}
\usepackage[margin=1in]{geometry}
\usepackage{pdfpages}
\usepackage{mathtools}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\usepackage{cancel}

\usepackage{adjustbox}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usetikzlibrary{calc}


\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]

\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered,text width=4cm, draw=black, fill=blue!30]

\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=7cm, draw=black, fill=orange!30]

\tikzstyle{process0} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=orange!30]

\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered,text width=2.5cm, text height=0.1cm, draw=black, fill=green!30]
\tikzstyle{connect} = [circle, minimum width=0.1cm, minimum height=0.1cm, text centered, draw=black, fill=green!30]

\tikzstyle{arrow} = [thick,->,>=stealth]
\usepackage{caption}
\usepackage{subcaption}
\captionsetup{compatibility=false}




\title{Numerical modeling of wave structure interaction with a vertical surface piercing column}
\author{Sithik Aliyar }
\date{September 2020}

\begin{document}



\maketitle
\tableofcontents

\newpage


\chapter{THEORY AND GOVERNING EQUATIONS}
\section{Introduction}
The theory that sets the foundation for this thesis is discussed in this section. Only what is required for understanding of the work carried out is directly presented. 
\section{Classification of flow regime}



\section{Analytic wave models with spectral methods}
\subsection{Governing equations and boundary condition}
\subsection{Regular waves}
\subsection{Irregular waves}
\subsection{Focusing waves}
\subsubsection{Time reversal technique}
\subsection{Breaking waves}

\section{Wave force regimes}
Wave force regimes can be classified under the headings of pure reflection,diffraction, inertia and drag as depicted in Figure . The regime can be chosen based on size of the structure and flow conditions. 
\subsection{Cylinder in waves}
\subsubsection{Morison equation}
\subsection{Cylinder in waves and currents}
\subsubsection{Morison equation}


\section{Introduction to viscous flow}

In this section, detailed description of viscous flow theory and their mathematical model is discussed in detail. The first part of section describes different interface capturing techniques along with VOF methodology and the second part of the section describes conservation equations of mass and momentum equations and its numerical framework. 
\subsection{Governing equations}

In the marine and offshore hydrodynamics applications, water and air are the most common fluids encountered. If it is considered separately as single phase, Navier stokes equation formulated in 1830 enough to easily describe describe their behaviour. The fundamental assumptions behind this equations are:
\begin{itemize}
\item Fluid is continuum, defining macroscopic properties (density,pressure and bulk velocity) at infinitesimal volume 
\item Fluid is isotropic, symmetric and newtonian, hence the stress tensor $T_{ij}$ is linearly proportional to deformation tensor
\item Fluid flow can be describe by means of conservation laws. Also fluid is considered as isothermal and influence of effect of temperature is not considered, hence only mass and momentum conservation will be considered. 

\end{itemize}

Mass conservation or continuity equation in index notation is given as in the equation \ref{continuity}. 

\begin{equation}\label{continuity}
\frac{\partial \rho}{\partial t} + \frac{\partial }{\partial x_i}(\rho u_i)=0 
\end{equation}

\begin{equation}\label{momentum}
\frac{\partial}{\partial t}(\rho u_{i})+ \frac{\partial }{\partial x_j}(\rho u_j u_i)=-\frac{\partial p}{\partial x_i} + \frac{\partial \tau_{ij}}{\partial x_j}+f_i
\end{equation}



The momentum conservation equation is given in the equation \ref{momentum}. In the equation  first term on LHS is local time variation of momentum ($\rho u_i$) and second term is the transport of momentum due to velocity field(convection). All the sources of the momentum on the RHS with first term pressure gradient acting on the fluid, second term represents the tangential stresses acting on the material volume of the fluid (momentum through viscosity). Both the terms mentioned are representation of surface forces acting over the fluid and last term mentioned are body forces and can be written as $ f_i=\rho g_i$. Under the assumption of Newtonian and Stokes fluid, tangential stress tensor can be written as, 
\begin{equation}
\tau_{ij}=2 \mu S_{ij}-\frac{2}{3} \mu \frac{\partial u_k}{\partial x_k} \nabla_{ij}
\end{equation}

where
\begin{equation}
S_{ij}=\frac{1}{2} \bigg( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i}\bigg)
\end{equation}

The density in the case of offshore application remains in compressible : the density of water ($ \rho_w=1000 kg/m^3$) and density of air ($ \rho_a = 1 kg/m^3$) remains always same all over the time and space. Only the velocity remains continuous across the free surface.  Hence the equation \ref{continuity} can be modified as, 

\begin{equation}
\frac{\partial u_i}{\partial x_i}=0
\end{equation}

But for the two phase flow domain, presence of domain increases the complexity of the problem than single-phase flow. The complexity arises in the discontinuity it is creating in the momentum equation. In continuity equation , velocity of fluid that is entering will be the same that is going out. But in the case of momentum, there will be discontinuity in-terms of both density and dynamic viscosity (For water, $ \mu_w = 10^{-3} \ Pa s$ and for air $\mu_a=1.48 \  X \ 10^{-5} Pa.s $) at the free surface . Since the momentum equation should be continuous and differentiable, equation \ref{momentum} has to be modified. The researchers has come up with different methodologies to numerically solve this issue in the multi phase flow problem . \par

Two main categories of methods employed in computing the free surface flows are, 
\subsection{Surface fitting method: } Free surface is tracked by special tracer particles and some interpolation schemes to include the surface in between the points. The following are some of the methods under surface fitting method: 
\subsubsection{Interface particles: } Mass less particles are spread all over the free surface and each particles are tracked as in a Lagrangian manner. This method requires large memory storage as it has to store the position of all market particles. 
\subsubsection{Height functions: } From the reference line, free surface height $\eta$(x,t) as a function of distance from the reference line is used to identify the free surface. This is suitable for two dimensional problems but doesn't work well for breaking waves, bubbles or for problems related to multiple surface over a single collocation point. 

\subsubsection{Level set methods: } This method adopts a continuous scalar function $\phi$(x,y,z,t) and value of this function at each point describes the distance between that point and interface. In general, interface is set to be having a value of zero and to identify between the air and water, negative sign is chosen for one of the fluids.Hence by solving the the level set function convection equation, this scalar parameter for the fluid is obtained. This method also has issues for problems when free surfaces intersect. 

\subsection{Surface capturing methods}
Under this interface capturing methods, volume methods are subdivided in two different techniques: 

\subsubsection{Marker particles: } It is as similar to earlier methods, but marker particles are spread over all fluid occupied region, on both sides of interface.Each particle moves with specific velocity in its location in Lagrangian manner. This method is very good for wave breaking phenomenon, but again it consumes large computational power and memory to store and follow the motion of a large number of particles

\subsubsection{Volume fractions (VOF): }It was introduced by Hirt and Nichols (1981)\cite{HIRT1981}. An indicator scalar function $\alpha(x_i,t)$ is used to represent the fractional volume of a cell occupied by the fluid, 

\begin{equation} \label{alpha}
\alpha = \frac{V_{fluid}}{V_{cell}}
\end{equation}

where \\

\begin{equation}
  \alpha =\left\{
    \begin{array}{ll}
      1, & \mbox{if $V_{fluid}=V_{cell}$}\\
      0, & \mbox{if $V_{fluid}=0$}\\
      0<\alpha<1 & \mbox{if $V_{fluid}<V_{cell}$}\\
    \end{array}
  \right.
\end{equation}
\\
\\
Hence comparing all other methods, it requires very less computational storage and power, as to capture the interface, only one variable instead of large number of particles. The detailed description and implementation of this VOF method in the Navier stokes equation is mentioned in the next section. 


\subsection{Volume of Fluid method (VOF)}

This VOF is perhaps most widely used and implemented for free surface flow in offshore and marine applications. This volume fraction $\alpha$ has no physical significance but still it is considered as numerical property. As mentioned in the equation \ref{alpha}, if the volume fraction holds the value of 0, then it is air and if it holds the value of 1, it is water. If the value is in between 0 and 1 -then the cells holding that value are in free surface or interface. The evolution of the volume fraction for an incompressible flow field is given by the following equation,
\begin{equation}\label{VOF}
\frac{\partial \alpha}{\partial t}+\nabla . (\alpha u)=0
\end{equation} 

In this system, properties appearing in the conservation equation are determined by the distribution of phases in each control volume depending on the $\alpha$ fraction. if the volume fraction is known, properties of fluid such as density and viscosity at the interface is obtained using following expression \ref{rhowmuw}. The subscript 'w' denotes water phase and 'a' denoted air phase. The same interface property equation is shown in Figure \ref{alphafig} for clear understanding. 
 
\begin{equation}\label{rhowmuw}
\centering
 \left\{
    \begin{array}{ll}
      \rho=\rho_w \alpha + \rho_a (1-\alpha)\\
      \mu=\mu_w \alpha + \mu_a (1-\alpha) \\
    \end{array}
  \right.
\end{equation}

\begin{figure}
\includegraphics[width=\textwidth]{alpha.png}
\caption{Schematic view of the interfacial region in the VOF method and the properties in each cell in the Two phase flow}
\label{alphafig}
\end{figure}

The high density ratio between the water and air( $ \approx 1000$ ) would generate significant errors even for small errors on the volume fraction. Also normal differnecing schemes applied to equation \ref{alpha}, introduce too much numerical diffusion and smear the step profile of the interface over several cells. Inorder to avoid such issues, in the present approach, an additional convective term derived from weighted average of individual phase velocities is incorporated into VOF equation to ensure soundness of the volume fraction and reconstruction of the interface . The modified VOF equation are derived through following two individual equations of the gas and liquid phases. 

\begin{equation}
\frac{\partial \alpha}{\partial t}+\nabla . (\alpha u_L)=0
\end{equation}

\begin{equation}
\frac{\partial (1-\alpha)}{\partial t}+\nabla.[(1-\alpha) u_G)]=0
\end{equation}

In the above equations subscripts L and G denote the liquid and gas phases respectively. Above equations are rearranged in terms of the gas and liquid phase velocities as follows: 

\begin{equation}
\frac{\partial \alpha}{\partial t}+\nabla . \bigg[ (\alpha u_L)+ \alpha(u_L \alpha)- \alpha(u_L \alpha) \bigg]+ \nabla.\bigg[\alpha(1-\alpha) u_G-\alpha(1-\alpha) u_G\bigg] =0
\end{equation}

\begin{equation} \label{alpha2}
\frac{\partial \alpha}{\partial t}+\nabla . \bigg[\alpha \{ \alpha u_L +(1-\alpha)u_G \} \bigg]+ \nabla.\bigg[\bigg( u_L-u_G \bigg) \alpha (1-\alpha)\bigg] =0
\end{equation}

In the equation \ref{alpha2}, $u_L-u_G$ can be considered as $u_c$ and is commonly refered as compression term which is a phase relative velocity and vanishes at individual phases \cite{alphacompression}. This velocity is used to maintain sharp interface and minimize smearing. The final modified VOF equation adopted in the current study to capture the interface is :

\begin{equation}
\frac{\partial \alpha}{\partial t}+\nabla . (\alpha u) + \nabla . (u_c \alpha (1-\alpha))=0
\end{equation}

The third term is added artificially to reduce the numerical diffusion and it plays role only in the interface. Also velocity at the interface region is assumed with weighted average of the velocity between the two phases as:
\begin{equation}
u=\alpha u_L +(1- \alpha) u_G
\end{equation}

Therefore now we can finally use a single momentum equation for the two fluids system (water and air), defining new continuous functions for density and viscosity


\section {Numerical method, solution and accuracy}

\subsection{Introduction}
There are several numerical methods available to achieve the solution of the partial differential equations mentioned in the previous section and some of them are Finite Differnece Method(FDM), Finite Element Method (FEM), Finite Volume Method(FVM), Boundary Element method (BEM) etc. Every method has its own advantages and disadvantages and the method chosen will be ebased on  mathematical background , work group legacy, available code capabilities etc. Hence our main focus will be using cell centered Finite Volume Method for solving the governing equations. For the deep reading about FVM,  the reader is refered to Jasak (\cite{Jasak1996}) and to the books of Ferziger and Peric\cite{ferziger99} In this section, discretization associated with governing equations and interpolation schemes utilized in the numerical solvers are briefly described. 
\subsubsection{Finite volume discretization}
In this method, partial differnetial equations are discretised into set of algebraic equation and solving it iteratively until the unknown variables reaches the tolerance limit. This is most common method of solving for both single phase and multi phase flows. For unsteady problems in which the solution is transient in nature, time is divided into set of discrete time steps and spatial solution is obtained for each time steps. The computational domain is represented either by structured and unstructured mesh of each small control volumes as shown in the Figure \ref{} . Another Figure \ref{}, shows two control volumes bounded by set of faces. The points P and N represents the centroids of each control volume and its neighbour respectively, with d denotes the distance vector between the cell centres and $S_f$ represents the surface normal vector of common face of both cells \cite{Jasak1996}

\subsubsection{Discretization of equations}

The standard generic form of transport equation is given by the following expression,
\begin{equation}\label{transport}
\underbrace{\frac{\partial \rho \phi}{\partial t}}_I + \underbrace{\nabla . (\rho U \phi)}_{II}=\underbrace{\nabla . (\Gamma_{\phi} \nabla \phi)}_{III} + \underbrace{S_{\phi}(\phi)}_{IV}
\end{equation}

In the equation \ref{transport}, $\rho$ represents the density of the fluid, t is the time, u is the fluid velocity vector and $\Gamma_{\phi}$ is the diffusion coefficient. The term (I) temporal rate of change of variable $\phi$. The term (II) represents the convection of $\phi$ due to the velocity vector and the term (III) represents the rate of diffusion of $\phi$ across the domain. All other force terms like pressure force, gravity force and surface tension force are as mentioned in the source term (IV). Also note that the equation is second order, hence order of discretisation should be equal or higher than the second order to achieve acceptable accuracy. 

Integrating the equation \ref{transport} over the control volume $V_p$ at p over the time interval, \textit{t} to \textit{t+$\nabla$t}, 
\begin{equation}\label{int_transport}
\int_t^{t+\nabla t} \bigg[ \int_{V_p}\frac{\partial \rho \phi}{\partial t} dV + \int_{V_p} \nabla . (\rho U \phi) dV - \int_{V_p} \nabla . (\rho \Gamma_{\phi} \nabla \phi) dV \bigg]dt  = \int_t^{t+\nabla t} \bigg[ \int_{V_p} S_{\phi}(\phi) dV \bigg]dt
\end{equation}

For the cases of the divergence operator and using the Gauss theorem, the discretisation of equation \ref{int_transport} will now be examined term by term. 
\subsubsection{Convective term}
\begin{equation} \label{convective_equation}
\int_{V_p} \nabla . (\rho U \phi) dV = \sum_f S. (\rho U \phi)_f = \sum_f F \phi_f
\end{equation}

where F in the equation \ref{convective_equation} represents the mass flux through the face, $F = S. (\rho U)_f$. In order to solve this convective term, face value of the variables, especially $ \phi$ are calculated from the values in the cell centres, which is obtained using the convection differencing schemes like Central Differnecing (CD), Upwind Differnecing (UD), Total Variation Diminishing (TVD) etc. According to central differnecing (CD) scheme, linear variation of $ \phi $ is assumed between P and N and face value ( Figure \ref{interpolaton_convection}) is interpolated from the following rule, 
\begin{equation}\label{CD}
\phi_f= f_x \phi_P + (1-f_x) \phi_N
\end{equation}

\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]{interpolaton_convection.png}
\caption{Schematic for the interpolation for face value from the cell centre}
\label{interpolaton_convection}
\end{figure}


The interpolation factor $f_x$ is defined as the ratio of the distances between $\overrightarrow{fN}$ and $\overrightarrow{PN}$ . Although this method is second order accuracy yet the boundness of the solution is no longer possible \cite{ferziger99}. The Upwind Differnecing scheme (\ref{UDeqn})which is based on direction of flow can provide the boundness but this method is first order accurate. The blending differencing (BD) combines advantage of both the methods by linearly combining both the methods as given in equation

\begin{equation}\label{UDeqn}
\centering
 \phi_f\left\{
    \begin{array}{ll}
      \phi_p \quad \phi_f \ge 0\\
      \phi_N \quad \phi_f \ge 0 \\
    \end{array}
  \right.
\end{equation}

\subsubsection{Diffusion term}
The diffusion term will be discretised in a similar way. Under the assumptions of liner variation of $\phi $ from the equation \ref{int_transport}, it follows

\begin{equation} \label{diffusion_equation}
\int_{V_p} \nabla . (\rho \Gamma_{\phi} \nabla \phi) dV = \sum_f S. (\rho \Gamma_{\phi} \nabla \phi)_f= \sum_f(\rho \Gamma_{\phi})_f S_f (\nabla \phi)_f
\end{equation}

\begin{figure}
\centering
\begin{subfigure}[b]{0.5\textwidth}
	\centering
 	\includegraphics[width=0.7\textwidth]{nonortho.png}
 	\caption{Non-orthogonal cell description}
 	\label{nonortho}
 \end{subfigure}%
 \begin{subfigure}[b]{0.5\textwidth}
        \centering
      \includegraphics[width=0.7\textwidth]{nonortho2.png}
        \caption{Surface vector decomposition}
       \label{nonortho2}
        \end{subfigure}%
\caption{Schematic for the interpolation for face value on a non orthogonal mesh}
\end{figure}

From the Figure \ref{nonortho}, if the distance vector $\overrightarrow{d}$ and $\overrightarrow{S}$ are parallel and in line, then the mesh is orthogonal and the following expression can be used to discretise the term $S (\nabla \phi)_f$, 

\begin{equation}
S.(\nabla \phi)_f = \abs{S} \bigg( \frac{\phi_N - \phi_P}{\abs{d}} \bigg)
\end{equation}

An alternative method of estimating the face gradient is to interpolate the gradients at cell center towards the face as mentioned in the equation \ref{facegradient}, with $f_x$ is same as mentioned in the convection scheme. 
\begin{equation} \label{facegradient}
S.(\nabla \phi)_f=S.(f_x(\nabla \phi)_P + (1-f_x) (\nabla \phi)_N)
\end{equation}

Although both the methods are second order accurate, still this method are as similar to that of central differencing scheme mentioned earlier (CD). Also Eqn \ref{facegradient} uses larger computational molecule to obtain the gradient of cell center of neighbor cells, increasing the computation by multifold, which in turn cannot be used for non orthogonal mesh. Jasak examined various composition for non orthogonal components \cite{Jasak1996}.  It is recommended to split the term into two parts, one for orthogonal parts and other for non-orthogonal parts. 

\begin{equation}
S_F(\nabla \phi)_f = D_f . ( \nabla \phi)_f + k_f (\nabla \phi)_f 
\end{equation}

The vector $\overrightarrow{D_f}$ denotes the orthogonal component connecting the centers of control volume, limiting the less accurate method only to the non-orthogonal part as shown in the Figure \ref{nonortho2}. Minimum correction approach, Orthogonal correction approach and over-relaxed approach are some of the decomposition techniques to estimate the non orthogonal part. The non-orthogonal correction potentially creates unboundedness, particularly if mesh non-orthogonality is high. If the preservation of boundedness is more important than accuracy, the non-orthogonal correction has got to be limited or completely discarded, thus violating the order of accuracy of the discretisation. \cite{Jasak1996}. The final form of diffusion term is same for all the three approaches as given in Eqn \ref{nonortho}. The face interpolate is calculated as mentioned in \ref{facegradient}.
 
\begin{equation} \label{nonortho}
S_F(\nabla \phi)_f = \abs{\overrightarrow{D_f}} \quad \frac{\phi_N - \phi_P}{\abs{\overrightarrow{d}}} + k_f (\nabla \phi)_f 
\end{equation}

\subsubsection{Source term}
All the terms of partial differential equation, which cannot be written in terms of convection,difffusion or temporal terms will be trated as source terms. This term can be hence be a represnetative function of $\phi$. Considering the general comments given by Patnakar \cite{patankar1980} inorder to discretize the source term, it is assumed as a linear function of $\phi$
\begin{equation}\label{source_equation}
\int_{V_p} S_{\phi}(\phi) dV = \int_{V_p} ( S_u + S_p \phi) dV = S_u V_p + S_p V_p \phi_p
\end{equation}

The term $S_u$ will be treated explicitly and depends on the sign of $S_p$, it will be treated implicitly (if $S_p < 0$ ) increasing the diagonal dominance of the system matrix or it will be treated explicitly (if $S_p > 0$ ). 

\subsubsection{Semi discretised form of transport equations}

Using Eqs (\ref{convective_equation},\ref{diffusion_equation} and \ref{source_equation})  and assuming that the control volumes doesnot change with the time, semi discretised form of the transport equation is given as in the Eqn \ref{semi_dis_equation}

\begin{equation} \label{semi_dis_equation}
\int_t^{t+\nabla t} \bigg[ \bigg( \frac{\partial (\rho \phi)}{\partial t} \bigg)_P  V_P + \sum_f F \phi_f - \sum_f (\rho \Gamma_{\phi})_f S.(\nabla \phi)_f \bigg]dt =\int_t^{t+ \nabla t} \bigg( S_u V_P + S_P V_P \phi_P \bigg) dt
\end{equation}

\subsubsection{Temporal Discretisation}
The time derivatives in the \ref{semi_dis_equation} can be calculated directly as 


\begin{equation}
\bigg( \frac{\partial \rho \phi}{\partial t} \bigg)_P = \frac{\rho_P^n \phi_P^n - \rho_P^0 \phi_P^0 }{\Delta t}
\end{equation} 

\begin{equation}
\int_t^{t + \Delta t} \phi (t) = \frac{1}{2} \bigg( \phi^0 + \phi^n \bigg) \Delta t
\end{equation}

where

\begin{equation}
 \phi^n=\phi(t+\Delta t) ; \quad  \phi^0=\phi(t)
\end{equation}

Assuming that the density and diffusivity do not change in time and using above Eqns, \textbf{Crank Nicholson} form of temporal discretisation is derived. It is second order accurate and it is unconditionally stable but doesnot guarentee boundness of the solution \cite{patankar1980}. As describes earlier, boundness can be obtained if the equation is discretised to first order temporal accuracy. Neglecting variation of face values of $\phi$ and $\nabla \phi$ in time, several methods of temporal discretisation is developed. The new form equation of first order accurate in time is given in the equation \ref{time_firstorder_eqn} and choice has to be made to determine the face values of $\phi$ and $\nabla \phi$. 

\begin{equation} \label{CN_equation}
\begin{split}
\frac{\rho_P \phi_P^n - \rho_P \phi_P^0 }{\Delta t} V_P+ \frac{1}{2} \sum_f F \phi_f^n - \frac{1}{2} \big( \rho (\Gamma_{\phi})_f \big) S.(\nabla \phi)_f^n \\ + \frac{1}{2} \sum_f F \phi_f^0 - \frac{1}{2} \big( \rho (\Gamma_{\phi})_f \big) S.(\nabla \phi)_f^0 \\ = S_u V_P + \frac{1}{2} S_P V_P \phi_P^n +\frac{1}{2} S_P V_P \phi_P^0
\end{split}
\end{equation}


\begin{equation}\label{time_firstorder_eqn}
\begin{split}
\frac{\rho_P \phi_P^n - \rho_P \phi_P^0 }{\Delta t} V_P + \sum_f F \phi_f - \big( \rho (\Gamma_{\phi})_f \big) S.(\nabla \phi)_f \\ = S_u V_P + S_P V_P \phi_P
\end{split}
\end{equation}

In \textbf{explicit discretisation}, face values are determined from old time field (\ref{CD_time}) and only unknown will be the $\phi$ and it can be calculated directly (\ref{explicit_time}) instead of solving system of equations as in the Crank Nicholson method. But the Courant number (\ref{Courant_general}) is if larger than unity, then the system becomes unstable even for steady state problem. 
\begin{equation}\label{CD_time}
\phi_f= f_x \phi_P^0 + (1-f_x) \phi_N^0
\end{equation}

\begin{equation}\label{explicit_time}
\phi_P^n=\phi_P^0 + \frac{\Delta t}{\rho_P V_P} \bigg[ \sum_f F \phi_f - \sum_f \big( \rho (\Gamma_{\phi})_f \big) S.(\nabla \phi)_f + S_u V_P + S_P V_P \phi_P^0  \bigg]
\end{equation}

\begin{equation}\label{Courant_general}
Co=\frac{U_f. d}{\Delta t}
\end{equation}

The \textbf{Euler implicit method} expresses the face value interms of new time-level (\ref{CD_newtime}) cell values creating system of equations. The coupling is much stronger and the system is stable even if the Corant number limit is violated and also guarantees boundness. Although, this method is still first order accurate.  
\begin{equation}\label{CD_newtime}
\phi_f= f_x \phi_P^n + (1-f_x) \phi_N^n
\end{equation}

Another second order accurate scheme , but still neglecting the variation of face values in time is \textbf{Backward differencing scheme}. It is achieved by using Taylor series expansion for the 'second old time level'. The final form of discretised equation in the backward differencing is given in the \ref{backward_diff_eqn} but still it lacks boundness \cite{Jasak1996}.  
\begin{equation}\label{backward_diff_eqn}
\frac{\frac{3}{2} \rho_P \phi^n - 2 \rho_P \phi^0 + \frac{1}{2} \rho_P \phi^{00} }{\Delta t} V_P + \sum_f F \phi_f - \sum_f \big( \rho (\Gamma_{\phi})_f \big) S.(\nabla \phi)_f = S_u V_P + S_P V_P \phi_P^n 
\end{equation}


\subsubsection{System of linear equations and convergence}
Any form of discretisation equation for the generic transport equation leads to linear algebraic equation for each control volume in the form, 

\begin{equation} \label{algebraic_system_equation}
a_P \phi_P^n + \sum_N a_N \phi_N^n = R_P
\end{equation}
where $a_P$ and $a_N$ are the coefficients associated with the faces of control volumes P and its neighbour N. There term $R_P$ denotes the explicit contributions from boundary conditions (to be discussed in next section) and source terms. In order to obtain the solution of $\phi_P$ in the entire domain for new time step, linear algebraic equation can be written in matrix form, 

\begin{equation}
[A][\phi] =[B]
\end{equation}

In  the above expression, $[A]$ will be a square matrix with diagonal elements are represented as $a_P$ and off-diagonal elements contributions are from $a_N$. The vectors $[\phi]$ contains the value of $\phi$ at each cell center and $[B]$ contains all the explicitly discretised terms. The matrix is solved in iterative manner until the residual tolerance is achevied. In general convergence rate of iterative method depends on the coefficients of system matrix $[A]$. Conjugate Gradient method (CG) proposed by Hestens and Steifel gaurantees the exact solution will be obtained in the number of iteration lesser than or equal to number of equations in the system. The convergence rate also can be improved by preconditioning the matrx. For symmetric matrices, the Incomplete Cholesky preconditioned Conjugate Gradient (ICCG) solver will be used. The method is described in detail by Jacobs. The adopted solver for asymmetric matrices is the Bi-CGSTAB (biconjugate gradient stabilized method) by van der Vorst. 



\subsection{Implementation of boundary and initial condition}




\subsection{Numerical solution}
Considering the fact that there are three momentum equations and one continuity equation, and four unknowns (3 velocity and pressure), but continuity equation is deprived of pressure term. By coupling of equations with each other and enabling that unknowns estimated should satisfy both the equations is one of the promising way in numerical solution for CFD problems. 

\subsubsection{Pressure Velocity algorithm}

In order to derive the pressure equation, a semi-discretized form of the momentum equation obtained using Equation \ref{algebraic_system_equation}: 

\begin{equation}
a_Pu_P = H(u) - \nabla p
\end{equation}

The term $H(u)$ consists of two parts: "transport part" which includes matrix of coefficients for all neighbor cells multiplied by corresponding velocities and the "source part" composed of source terms of the transient terms and all other source terms apart from pressure gradient. Keeping the velocity $u_P$, the velocity on the cell centre, on LHS, 

\begin{equation}\label{uP}
u_P=\frac{H(u)}{a_P} - \frac{\nabla p}{a_P}
\end{equation}

The velocity at the cell face can be interpolated and obtained as, 
\begin{equation} \label{uf}
u_f=\bigg( \frac{H(u)}{a_P} \bigg)_f - \bigg( \frac{1}{a_P} \bigg)_f (\nabla p)_f
\end{equation}

The discrete in-compressible continuity equation is expressed as, 
\begin{equation}\label{dis_continuity}
\sum_f A_f u_f = 0
\end{equation}

Using the equations \ref{uf} and \ref{dis_continuity}, the following form of the pressure equation is obtained. 
\begin{equation}\label{Pressure_poisson}
\nabla . \bigg(\frac{1}{a_P} \nabla p  \bigg) =\sum_f A_f \bigg( \frac{H(u)}{a_P} \bigg)_f
\end{equation}

The final form of the discretized in-compressible Navier-Stokes equations is : 
\begin{equation}\label{NS_dis1}
a_P u_P = H(u) - \sum_f A_f (p)_f
\end{equation}

\begin{equation}
\sum_f A_f \bigg[ \bigg(\frac{1}{a_P} \bigg) (\nabla p)_f \bigg]=\sum_f A_f\bigg( \frac{H(u)}{a_P} \bigg)_f
\end{equation}\label{NS_dis2}
The face fluxes $F_f$ are computed using $u_f$ from Eqn \ref{uf} and this face fluxes are guaranteed to be conservative by satisfying Eqn \ref{dis_continuity}

\begin{equation}\label{Flux}
F_f = A_f . u_f = A_f . \bigg[ \bigg( \frac{H(u)}{a_P} \bigg)_f - \bigg(\frac{1}{a_P} \bigg) (\nabla p)_f \bigg]
\end{equation}

The form of Eqns \ref{NS_dis1} and \ref{NS_dis2} shows the linear dependence of velocity and pressure and vice -versa. This inter equation coupling requires special treatment, PISO, SIMPLE are some of the popular methods of dealing this interquation coupling. 

\subsubsection{PISO}
Pressure implicit with Splitting of Operators (PISO) has been originally proposed by Isaa \cite{} for transient flow type of problems. This algorithm is computationally cheap compared to SIMPLE(to be discussed next) as there is only 3 equations to be solved every iteration but in other algorithm it is actually 4 equations. For the incompressible equations derived \ref{NS_dis1} and \ref{NS_dis2}, PISO algorithm can be describes in following stages. \par
\textbf{Momentum predictor:} To solve the momentum equation \ref{NS_dis1}, pressure term is unknown. Pressure field from previous time step is used to solve the momentum equation obtaining the solution in the form of new velocity field (approximate). \par
\textbf{Pressure correction:} Using the velocity field, \textbf{H(U)} can be formulated and pressure poisson equation \ref{Pressure_poisson} is solved to obtain the corrected pressure field across the domain. \par
\textbf{Velocity correction:} The velocity field should also be corrected as a consequence of the new pressure distribution and it is carried out in an explicit manner by solving \ref{uP}. By looking at the equation \ref{uP}, the error can be arised from two terms, either \textbf{H(U)} or from the pressure. In this PISO algorithm, we assume whole velocity error only comes from the pressure term. Because non liner coupling is less important than Pressure Velocity coupling, coefficients \textbf{H(U)} will be changed only in next momentum predictor. The stages are shown in the form of flow chart in the Figure \ref{PISO}

\begin{figure}


\begin{center}
\begin{adjustbox}{width=\textwidth,height=15 cm,keepaspectratio}
\begin{tikzpicture}[node distance=2cm]
\centering
\node (start)[startstop]{Start $u-p_{\rho g h}$ coupling};
\node (pro0) [process, below of=start] {Assume pressure field from previous time step};
\node (pro1) [process, below of=pro0] {Solve for approximate \textbf{u},  $a_P u_P = H(u) - \sum_f A_f (p)_f$};
\node (pro2) [process, below of=pro1] {Solve for corrected $p_{\rho g h}$, $\nabla . \bigg(\frac{1}{a_P} \nabla p  \bigg) =\sum_f A_f \bigg( \frac{H(u)}{a_P} \bigg)_f$};
\node (pro3) [process, below of=pro2] {Update \textbf{u} in Eqn,  $u_P=\frac{H(u)}{a_P} - \frac{\nabla p}{a_P}$};

\node (dec1) [decision, below of=pro3, yshift=-1 cm] {PISO converged?};
\node (pro4) [process, right of=dec1, xshift=6cm] {Assign $ H(u)=H(u^{new})$};
\node (stop)[startstop, below of=dec1, yshift=-2 cm]{Out of loop};

\draw [arrow] (start) -- (pro0);
\draw [arrow] (pro0) -- (pro1);
\draw [arrow] (pro1) -- (pro2);
\draw [arrow] (pro2) -- (pro3);
\draw [arrow] (pro3) -- (dec1);
\draw [arrow](dec1) -- node[anchor=north] {No} (pro4);
\draw [arrow](pro4) |- (pro2.east);
\draw [arrow] (dec1) -- node[anchor=east] {yes} (stop);


\end{tikzpicture}
\end{adjustbox}

\end{center}
\caption{Figure: PISO algorithm in general applications }
\label{PISO}
\end{figure}


\subsubsection{SIMPLE}
Semi Implicit Pressure Linked Equation (SIMPLE) formulated by Patnakar is widely used for steady state type of problems. The discretized momentum equation and pressure correction equation are solved implicitly,and the velocity correction is solved explicitely, making it 'Semi Implicit method'. Since the SIMPLE algorithm is being used for solving the steady state type of problems, relaxation factors are used to improve the diagonal dominance of the system matrix as there is no transient term.  This method can be described in following stages. 
\par
\textbf{Momentum predictor:} Solve the under-relaxed momentum equation \ref{NS_dis1}, with initial guessed pressure. The solution will be obtained in the form of new velocity field (approximate), different from the guessed velocity field. \par
\textbf{Pressure correction:} Using the velocity field, \textbf{H(U)} can be formulated and pressure poisson equation \ref{Pressure_poisson} is solved to obtain the corrected pressure field across the domain. Also calculate the conservative fluxes from \ref{Flux}. Update the pressure and velocity with appropriate under-relaxation. \par
\textbf{Velocity correction:} The velocity field should be corrected in explicit manner by solving \ref{uP}. Solve the other transport variables if avaialble in the equation. To improve the convergence, all other variables are also under-relax in implicit manner. \par
\textbf{Convergence check:} From the obtianed pressure and velocity field, verify that the solution is converged with the tolerance needed, else use these variables in the momentum predictor equation (instead of H(U) - thats the difference from PISO) and continue solving until the convergence is obtained. The stages are shown in the form of flow chart in the Figure \ref{SIMPLE}


\begin{figure}


\begin{center}
\begin{adjustbox}{width=\textwidth,height=15 cm,keepaspectratio}
\begin{tikzpicture}[node distance=2cm]
\centering
\node (start)[startstop]{Start $u-p_{\rho g h}$ coupling};
\node (pro0) [process, below of=start] {Initial guess $p^*,U^*$};
\node (pro1) [process, below of=pro0] {Solve for approximate \textbf{u},  $a_P u_P = H(u) - \sum_f A_f (p)_f$};
\node (pro2) [process, below of=pro1] {Solve for corrected $p_{\rho g h}$, $\nabla . \bigg(\frac{1}{a_P} \nabla p  \bigg) =\sum_f A_f \bigg( \frac{H(u)}{a_P} \bigg)_f$};
\node (pro3) [process, below of=pro2] {Correct pressure and velocities};

\node (dec1) [decision, below of=pro3, yshift=-1 cm] {Convergence?};
\node (pro4) [process, right of=pro2, xshift=6cm] {Assign $p^{new}=p^*, U^{new}=U^*$};
\node (stop)[startstop, below of=dec1, yshift=-2 cm]{Out of loop};

\draw [arrow] (start) -- (pro0);
\draw [arrow] (pro0) -- (pro1);
\draw [arrow] (pro1) -- (pro2);
\draw [arrow] (pro2) -- (pro3);
\draw [arrow] (pro3) -- (dec1);
\draw [arrow](dec1.east) -| node[anchor=north] {No} (pro4.south);
\draw [arrow](pro4) |- (pro0.east);
\draw [arrow] (dec1) -- node[anchor=east] {yes} (stop);


\end{tikzpicture}
\end{adjustbox}

\end{center}
\caption{Figure: SIMPLE algorithm in general applications }
\label{SIMPLE}
\end{figure}

\subsubsection{PIMPLE}
The advantage of PISO loop is solving the transient problem with less computational time but have a limitation of Courant number (Co <1) to maintain stability. But in the SIMPLE algorithm developed for steady state simulation, it has no limitations of time step. Combining the advantages of PISO and SIMPLE - segregated iterative approach PIMPLE is developed \cite{}. The PIMPLE algorithm comprises of two loops- with inner loop solving hte pressure velocity coupling like PISO and outer loop follows the idea of SIMPLE algorithm to deal with Velocity and free surface position $\alpha$ coupling. Figure \ref{PIMPLE} explains the implementation of PIMPLE algorithm. 

\begin{figure}
\centering

\begin{center}
\begin{adjustbox}{width=\textwidth,height=15cm,keepaspectratio}
\begin{tikzpicture}[node distance=2cm]
\centering
\node (start)[startstop]{Start time loop};
\node (c1)[connect, below of=start]{};
\node (pro0) [process, below of=c1] {Solve advection for $\phi$};
\node (c2)[connect, below of=pro0]{};

\node (pro1) [process, below of=c2] {Solve for approximate \textbf{u},  $a_P u_P = H(u) - \sum_f A_f (p)_f$};
\filldraw[fill=blue!20!white] (-4,-9) -- (-4,-17.75) -- (10,-17.75) -- (10,-9) node[pos=0.5] {\textbf{PISO loop}};
\node (pro2) [process, below of=pro1] {Solve for corrected $p_{\rho g h}$, $\nabla . \bigg(\frac{1}{a_P} \nabla p  \bigg) =\sum_f A_f \bigg( \frac{H(u)}{a_P} \bigg)_f$};
\node (pro3) [process, below of=pro2] {Correct pressure and velocities};

\node (dec0) [decision, below of=pro3, yshift=-2 cm] {PISO Convergence?};
%\filldraw[fill=red!20!white, opacity =0.3] (-6,-5) -- (-6,-22) -- (13,-22) -- (13,-5) node[pos=0.5] {\textbf{PIMPLE loop}};
\node (dec1) [decision, below of=dec0, yshift=-2 cm] {PIMPLE Convergence?};
\node (pro4) [process0, right of=pro2, xshift=6cm] {Update pressure and velocity};
\node (dec2) [decision, below of=dec1, yshift=-2 cm] {$t+\Delta t \ge T$};
\node (stop)[startstop, below of=dec2, yshift=-2 cm]{End time loop};

\draw [arrow] (start) -- node[anchor=east] {t=0} (c1);
\draw [arrow] (c1) -- (pro0);
\draw [arrow] (pro0) -- node[anchor=east] {PIMPLE iter=0} (c2);
\draw [arrow] (c2) -- node[anchor=east] {PIMPLE iter +=1}(pro1);
\draw [arrow] (pro1) -- (pro2);
\draw [arrow] (pro2) -- (pro3);
\draw [arrow] (pro3) -- (dec0);
\draw [arrow] (dec0) -- node[anchor=east] {Yes} (dec1);
\draw [arrow](dec0.east) node[anchor=north] {No} -- ++(3cm,0) -| (pro4.south);
\draw [arrow](dec1.west) node[anchor=north] {No} -- ++(-3cm,0) |- (c2.west);
\draw [arrow](pro4) -- (pro2.east);
\draw [arrow] (dec1) -- node[anchor=east] {Yes} (dec2);

\draw [arrow](dec2.west) node[anchor=north] {No} -- ++(-4cm,0) |-  (c1.west);
\draw [arrow] (dec2) -- node[anchor=east] {Yes} (stop);

\end{tikzpicture}
\end{adjustbox}

\end{center}
\caption{Figure: PIMPLE algorithm in general applications }
\label{PIMPLE}
\end{figure}


\subsection{Boundary and Initial conditions}
\subsubsection{Boundary conditions}
\subsubsection{Initial conditions}


\subsection{Boundary layer theory and free stream turbulence}
\subsection{Openfoam}
\subsection{Mathematical model for two phase flows}
\subsubsection{Implementation in openfoam}

\section{Hybrid Coupling}

Potential flow models has an advantages of computational efficiency compared to viscous model and it is accurate enough in cases where the viscosity play an insignificant role.    It assumes that the flow is irrotational, in-viscid and represents velocity as a gradient of a scalar function, reducing the number of unknowns. Boundary element method \cite{} is common numerical solution technique in solving potential flow models for wave structure interaction problem, as it distributes the unknown on the boundaries reducing the complexity of the problem by one dimension. There are other numerical techniques like Finite Element Method (FEM) \cite{}, Finite Difference Method (FDM) \cite{} Finite Volume Method (FVM) etc. solving the velocity potential function through out the entire domain. Although potential flow models can propagate waves to far field without damping, realistic wave-structure interaction are highly non linear near the structure. Also this model lacks viscosity, rotational ability and hence potential models can not be applied to problems like wave breaking cases, wave structure interaction involving flow separation. 

Viscous solvers with Computational Fluid Dynamics approach, are developed to assess wave structure interaction problem by solving Navier-Stokes equation.
Numerous validations have proved that viscous CFD solvers are able to provide high fidelity results for a wide variety of applications \cite{}. Although the solver has an advantages in inclusion of viscosity and rotational ability, it has its own disadvantages such as numerical damping in the wave propagation, finest temporal and spatial discretisation requirement, long simulation time to get rid of transient flow regime in the numerical wave tank etc.

Considering the characteristics of potential and viscous flow models, over the years many researchers are working on coupling these approaches together \cite{} bringing their advantages together such as efficiency of potential flow models and ability to treat complex flow of the viscous flow models.  

\subsection{Decomposition strategy}

\begin{figure}
\includegraphics[width=\textwidth]{SWENSE.jpg}
\caption{Potential and viscous flow coupling methods with description. A: Domain decomposition with two way coupling; B: Domain decomposition with one way coupling; C: Functional decomposition of viscous domain; D: SWENSE - One way domain decomposition and functional decomposition of viscous domain}
\label{coupling}
\end{figure}

The method of coupling between viscous and potential flow models in the literature can be divided, depending on the way the total problem is decomposed.  
\subsection{Domain decomposition (DD)}
In domain decomposition, as shown in the Figure \ref{coupling}, computational domain is split into parts and in each part appropriate solver is used for solving the governing equation. In practice, viscous effects  play a significant role only near the structure/wave breaking location and can be ignored in other areas. Hence, relatively efficient potential solvers is applied across the larger area where there is no wave breaking or any structures is involved and NS solver in solving the remaining area. Pressure, fluid velocity and surface elevation are most general values to be exchanged between the solvers. Based on how the information between the solvers is being transferred, it can be either one way coupling (weakly coupling) and two way coupling (strong coupling). In one way coupling information/values are transferred in one way from the potential solver into the viscous solver, but in two way coupling, the information/values transferred in both ways (from potential to viscous and also from viscous to potential solvers). The two-way coupling is beneficial since the size of the computational domain of the viscous solver can be drastically reduced. But it requires iterations between the two sub-domains on the common interface. But the advantage of one way coupling is no such iterations are needed. Although it need larger viscous domain to avoid the influence of boundaries. The summary of associated previous researches are discussed in Table \ref{tab:coupling_literature}. Two phase CFD solver \textit{foamStar} is one of the example for one way domain decomposition developed by Bureau Veritas, used in this thesis. Its theory and functioning is described in the next section. 
\subsection{Functional decomposition (FD)}
In this approach, the total problem is split into potential component and a viscous component that co-exist in the same computation domain as shown in Figure \ref{coupling}. These individual components are solved with different governing equation and different solvers, say BEM/HOS for potential solvers and FVM for viscous solvers. There are two categories of coupling in this decomposition based on the fact whether structure is considered in the potential flow solution or not. In the Functional I category as mentioned in the Table \ref{tab:coupling_literature}, it involves solving entire problem by potential solver and viscous contribution is added as correction from the viscous solver. The advantage in this method is viscous solver needs to focus only on viscous effects near the structure and in the wake. But still same numerical difficulties will be encountered by the potential solver when the structure and flow is complex . In the Functional II category, total solution is divided into Incident solution and complementary solution : the incident solution is derived from potential part of the solution, and complementary solution is derived from viscous solver by solving complementary part equation. This approach been proposed as Spectral Wave Explicit Navier Stokes Equations(SWENSE) in the work of Luquet et al \cite{}. This method has been improved in years from Single phase viscous solver in coupling with stream function theory (Ferrant et al \cite{}) to Multi-phase solver and also coupling with domain decomposition strategy /cite{}.The advantage of using the incident wave solution as the potential solution part is its simplicity and robustness: no more numerical difficulties are expected in the potential part since it is given directly by wave models.Since scattered waves far from the structure is not of interest, coarse mesh can be used in the far-field to reduce the computational cost. The original single-phase SWENSE method reduced the CPU time by a factor of 50 compared with direct CFD method for an equivalent precision /cite{}.  In this thesis, application and development of SWENSE (Functional II) coupled with potential solver in one way domain decomposition will be discussed further in coming sections. 

\begin{table}[]
\centering
\begin{tabular}{ccccc}
                          &               &              &              &              \\ \hline
\textbf{Previous research} &
  \textbf{Decomposition} &
  \textbf{\begin{tabular}[c]{@{}c@{}}Coupling \\ way\end{tabular}} &
  \multicolumn{2}{c}{\textbf{Numerical model}} \\ \cline{4-5} 
                          &               &              & \textbf{$\phi_I$ } & \textbf{NS}  \\ \hline
Guignard et al            & Domain        & One          & BEM          & FVM          \\
\begin{tabular}[c]{@{}c@{}}Lachaume et al (2003), \\ Grilli et al (2004)\end{tabular} &
  Domain &
  One &
  BEM &
  FVM \\
Christensen et al (2009)  & Domain        & One          & $\phi_I$         & FVM          \\
Jacobsen et al (2012)     & Domain        & One          & $\phi_I$          & FVM          \\
Higuera et al (2013)      & Domain        & One          & $\phi_I$          & FVM          \\
Paulsen et al (2014)      & Domain        & One          & FDM          & FVM          \\
\begin{tabular}[c]{@{}c@{}}foamStar\\ Monroy et al (2016)\end{tabular} &
  Domain &
  One &
  phiI, HOS &
  FVM \\ \hline
Tahara et al (1992)       & Domain        & Two          & BEM          & FVM          \\
Campana et al (1992)      & Domain        & Two          & BEM          & FVM          \\
Campana et al (1995)      & Domain        & Two          & BEM          & FVM          \\
Chen and Lee (1999)       & Domain        & Two          & BEM          & FVM          \\
Guillerm (2001)           & Domain        & \textit{Two} & Poincare     & \textit{FDM} \\
Iafrati and Campana(2003) & Domain        & Two          & BEM          & FVM          \\
Colicchio et al (2006)    & Domain        & Two          & BEM          & FVM          \\
Hamilton and Yeung (2011) & Domain        & Two          & Shell func   & FVM          \\
Fredriksen (2015)         & Domain        & Two          & HPC          & FVM          \\
Lu et al (2016)           & Domain        & Two          & FVM          & FVM          \\
Siddique et al (2017)     & Domain        & Two          & HPC          & FVM          \\ \hline
Kim et al (2005)          & Functional I  & One          & BEM          & FVM          \\
Kim et al (2011)          & Functional I  & One          & phiI         & FVM          \\
Edmund (2012)             & Functional I  & Two          & BEM          & FVM          \\
Rosemurgy (2014)          & Functional I  & Two          & BEM          & FVM          \\ \hline
Ferrant et al (2003)      & Functional II & One          & $\phi_I$          & FDM          \\
Gentaz et al (2004)       & Functional II & One          & $\phi_I$           & FVM          \\
Luquet et al(2007)        & Functional II & One          & $\phi_I$          & FVM          \\
Vukcevic (2016)           & Functional II & One          & $\phi_I$          & FVM          \\
Li (2018)                 & Functional II & One          & HOS          & FVM          \\ \hline
\end{tabular}
\caption{Summary of previous research on the coupling of potential/viscous flows}
\label{tab:coupling_literature}
\end{table}

\section{foamStar}



\subsection{Test-cases}
\subsubsection{Regular waves and its comparison}
\subsubsection{Irregular waves and its comparison}
\subsubsection{focusing waves and its comparison}


\section{SWENSE}
In this section, mathematical model and numerical methods for SWENSE method for two phase solvers is discussed. The SWENSE (Spectral Wave Explicit  Navier Stokes Equation) method is proposed to speed up NS solver as mentioned in the functional decomposition technique earlier. This method uses potential wave models to obtain the Incident wave solution efficiently and couples it with viscous solver. Consequently, the viscous solver is only responsible to solve a complementary field (difference from incident wave solution caused by structure and viscosity). The governing equations of the complementary fields are called the Spectral Wave Explicit Navier Stokes Equations (SWENSE). 

\subsection{Functional decomposition}
\begin{equation}
\chi=\chi_I+\chi_C
\end{equation}
The primary variables (pressure,velocity and free surface elevation) of the flow $\chi$ 
is divided into incident part $\chi_I$ and a complementary part $\chi_C$. The SWENSE method defines this variables in the respective fields as, 

\begin{enumerate}
\item Total field ($\chi$) : It represents the real flow in the computational domain, final solution of the wave structure interaction problem. The flow is governed by in-compressible Navier-Stokes equation
\item Incident field($\chi_I)$:  This part represents the propagation of incident waves in the computational domain without structures. Also the flow is assumed to be irrotational and viscosity of fluid is neglected, so that this part is solved by potential theory with dedicated non linear spectral wave models. This flow is governed by incompressible Euler equations
\item Complementary field ($\chi_C$): This part represents the difference between the total field and the incident field ($\chi_C=\chi-\chi_I$). This field is generated due to the structures and the viscosity of the fluid. The complementary variables are governed by the Spectral Wave Explicit Navier-Stokes Equations (SWENSE), which are to be derived in next section. 
\end{enumerate}

\subsection{Derivation of single phase SWENSE}

To demonstrate the functional decomposition of SWENSE ideaology, single phase is considered (Free surface is ignored) for simplicity. 

\subsubsection*{Navier Stokes Equation}
This is the governing equation for the total field. For incompressible Newtonian fluid, 
\begin{equation}
\nabla.\pmb{u}=0; 
\end{equation}
\begin{equation}
\frac{\partial \pmb{u}}{\partial t}+ \pmb{u}. \nabla \pmb{u} = -\frac{\nabla p}{\rho} + \pmb{g}+\nu \nabla^2 \pmb{u} 
\end{equation}

where $\pmb{u}$ is the velocity, $p$ is the pressure. $\rho=\rho_w$ stands for density of water and $\nu$ represents kinematics viscosity. $\pmb{g} $ is gravitational acceleration

\subsubsection*{Euler equation}
Incompressible Euler equation is the governing equation for incident field and its solution is obtained from potential theory. All the variables are as similar in NS equation, but with subscript 'I' represents, it is solved with Euler equation. 

\begin{equation}
\nabla.\pmb{u_I}=0; 
\end{equation}
\begin{equation}
\frac{\partial \pmb{u_I}}{\partial t}+ \pmb{u_I}. \nabla \pmb{u_I} = -\frac{\nabla p_I}{\rho_I} + \pmb{g}
\end{equation}

where $\rho_I=\rho_w$, density of water(single phase)

\subsubsection*{SWENSE equation}

From the definition of SWENSE idealogy, substracting Euler equation from the NS equation, should lead us SWENSE equation. Noting $\pmb{u_C}=\pmb{u}-\pmb{u_I}$ and $p_C=p-p_I $, the single phase SWENSE read: \\
\begin{equation}
\nabla \pmb{u_c}=0
\end{equation}

\begin{equation} \label{SWENSE_single}
\frac{\partial \pmb{u_c}}{\partial t}+ \pmb{u_c}. \nabla \pmb{u_c} + \pmb{u_c . \nabla u_I + u_I . \nabla u_C} = -\frac{\nabla p_c}{\rho} +\nu \nabla^2 \pmb{u_c}
\end{equation}

This SWENSE method proposed by Ferrant et al \cite{} , implemented single phase RANSE solver ICARE developed in LHEEA lab using Finite Difference Method. The free surface is either tracked by free surface elevation function \cite{} or by Level set method \cite{}.For more detailed derivation for single phase, refer \cite{}. 

For a pure incident wave simulation without any structure in the domain, there will be no disturbance(diffracted waves) and no effects of viscosity on the incident velocity field. Hence solution of solver ($\chi$) should be same as Incident wave solution($\chi_I$). Using this identity, take an example of pure incidnet wave simulation ($\pmb{u_C}=0, p_C=0$). Substitute this initial condition into the SWENSE momentum equation (Eqn.(\ref{SWENSE_single}))

\begin{equation}
\frac{\partial \pmb{u_c}}{\partial t}+ \cancelto{0}{\pmb{u_c}. \nabla \pmb{u_c}} + \cancelto{0}{\pmb{u_c . \nabla u_I}} +\cancelto{0}{ u_I . \nabla u_C }= \cancelto{0}{-\frac{\nabla p_c}{\rho}}+ \cancelto{0}{\nu \nabla^2 \pmb{u_c}}
\end{equation}
The result is that the time derivative of the complementary velocity is equal to zero. So complementary fields remains zero in the entire computational domain. The total field is consequaently equation to the incident field ($\chi=\chi_I$). Clearly the results will not be affected by the numerical resolution. Hence, in realistic wave structure interaction problem, Coarse mesh in the far-field can be used by SWENSE method since the incident wave are already provided and are not affected by CFD resolution. 

Extension of SWESNE idea towards number of  marine and naval applications like surface piercing structures,cannot be solved only with single phase SWENSE, it has to be extended to multi phase.But it is not straight forward extension. Earlier it was only one domain and it has its governing equation but in multi phase, extension of total field,incident field and complementary field is needed. If there is no structure in the domain, incident solution is upto free surface, but the presence of structure will alter the incident free surface position. Hence Incident solution also to be extended when converting to multi phase.   Also in single phase, free surface boundary condition is applied on the real free surface and in multi phase, there is no real free surface (One fluid form-VOF) and only atmospheric boundary condition on top of the domain. 


\subsection{Derivation of Two-phase SWENSE}
The requirement of SWENSE equation, observed in the single phase equation has to be maintained. First, the capacity to use coarse mesh for incident wave propagation need to be kept and Second, the source terms in the SWENS momentum equation are equal to zero in pure incident wave propagation cases. No complementary velocity or pressure will be generated. As a result, the total velocity field is equal to the incident potential wave solution, regardless of the CFD mesh. 


\subsubsection*{Two-phase Navier-Stokes equations}
The two-phase NS equation in non conservative form are recalled as, 
\begin{equation}
\nabla. \pmb{u}=0
\end{equation}

\begin{equation} \label{NS_Twophase}
\frac{\partial \pmb{u}}{\partial t}+ \pmb{u. \nabla u}= -\frac{\nabla p}{\rho} + g + \frac{\nabla . (\mu (\nabla u + \nabla u^T))}{\rho}
\end{equation}


\begin{equation*}
\frac{\partial \alpha}{\partial t}+ \pmb{u}. \nabla \alpha = 0
\end{equation*}


\begin{equation*}\label{density_VOF}
\rho =\alpha \rho_w+(1-\alpha) \rho_a
\end{equation*}

\begin{equation*}\label{mu_VOF}
\mu=\alpha\mu_w+ (1-\alpha) \mu_a
\end{equation*}

where $w$ and $a$ stands for the properties in the water and in the air respectively and the $\alpha$ denoted the VOF field. Note that the total pressure is used instead of dynamic pressure as the incident pressure containing the hydro-static part shall be subtracted later. 

\subsubsection*{Extended Euler equations}
As noted, incident wave fields has to be extended in the entire computational domain. One of the advantages with the spectral methods (HOS), it can be extended directly. After this extension, Euler equation are valid in the entire computaitonal domain, which is recalled as, 
\begin{equation}
\pmb{\nabla u_I}=0
\end{equation}

\begin{equation}\label{Euler_SWENSE}
\frac{\partial \pmb{u_I}}{\partial t}+ \pmb{u_I}. \nabla \pmb{u_I} = -\frac{\nabla p_I}{\rho_I} + \pmb{g}
\end{equation}


\subsubsection*{SWENSE}
From the above equations, it is clear that total field and incident field are available over entire domain. Applying the functional decomposition procedure($\chi=\chi_I+\chi_C$) in the above equation and subtracting the Euler equation from NS equation results in following SWENSE equation, 
\begin{equation*}
\nabla . \pmb{u_c}=0
\end{equation*}

\begin{equation} \label{SWENSE_two}
\frac{\partial \pmb{u_c}}{\partial t}+ \pmb{u_c}. \nabla \pmb{u_c} + \pmb{u_c . \nabla u_I + u_I . \nabla u_C} = -\frac{\nabla p_c}{\rho} +\frac{\nabla . (\mu (\nabla u_C + \nabla u_C^T))}{\rho} + \underline{\frac{\nabla p_I}{\rho_I}-\frac{\nabla p_I}{\rho}} + \underline {\frac{2 \nabla u_I.\nabla \mu}{\rho}}
\end{equation}

Comparing the momentum equations of SWENSE in single and multi phase (Eqn.\ref{SWENSE_single}, Eqn.\ref{SWENSE_two}), there are two extra terms(extra viscous term and extra pressure term) that is underlined. 

Extra viscous term may exist in the interface because of the presence of viscosity gradient. This term can be dropped because of two reasons. One, it makes the source term not equal to zero for pure incident wave case, failing to meet the requirement of SWENSE. Two, interface gradient of viscous term is much smaller than pressure and gravity contribution and doesnot need to be well resolved. In general, two-phase CFD simulations for classical marine and offshore applications often do not require meshes to capture the free surface boundary layer. 

Extra pressure term gets canceled in single phase equation($\rho_I=\rho_w=\rho$). In multi phase case, extended density for incident field makes the term non zero. Assuming density ratio of water and air as 1000, 
\begin{equation*}
\frac{\nabla p_I}{\rho_I}-\frac{\nabla p_I}{\rho} = \frac{\nabla p_I}{\rho_w}-\frac{\nabla p_I}{\rho_a}=\frac{1}{1000}\frac{\nabla p_I}{\rho_a}-\frac{\nabla p_I}{\rho_a}=-\frac{999 \nabla p_I}{1000 \rho_a}
\end{equation*}
This non zero value makes the governing SWENSE momentum equation less interesting as extra source term(against the idea of SWENSE) and the value is so large(1000 times the acceleration of water particle), that the simulation may become unstable. Hence direct extension of incident field in the air is unsuitable for the two -phase SWENSE method. 

\subsubsection*{Modified Euler equation}
In this section, we propose an approach to modify the Euler equations to use the density
according to the actual free surface position, to vanish the underlined source terms in Eqn.(\ref{SWENSE_two}). Modified incident pressure$p_I^*$ is introduced as, 
\begin{equation}\label{modified_pressure}
p_I^{*}=\rho \frac{p_I}{\rho_I}
\end{equation}

where $\rho$ is the density field in the two-phase flow, and $\rho_I$ density of incident waves(water). Using this modified pressure in the Euler equation Eqn.(\ref{Euler_SWENSE}) and simplifying the equation, 
\begin{equation}\label{Modified_Euler}
\frac{\partial \pmb{u_I}}{\partial t}+ \pmb{u_I}. \nabla \pmb{u_I} = -\frac{\nabla p_I^*}{\rho} +\frac{p_I}{\rho_I} \frac{\nabla \rho}{\rho} + \pmb{g}
\end{equation}
From the RHS of the equation, it can be understood gradient of density is zero in both the phase(air and water) and non-zero only on the interface. Also solution of original Euler equation ($\pmb{u_I}$ and $p_I$) still satisfy the modified Euler equation. The denominator of hte pressure gradient term is in accordance with tow -phase NS equations, which also overcomes the mismatched density in developing SWENSE equation. 

\subsubsection*{Non conservative two-phase SWENSE: one-fluid form}
Similar to the one-fluid form of two-phase NS equations, the two-phase flow is modeled as a single mixture fluid of both water and air. The non conservative form two phase NS equations and non conservative form Euler equations(modified equation) are used in this part. \\
The same continuity equation obtained as in single phase SWENSE, 

\begin{equation}
\nabla \pmb{u_C}=0
\end{equation}

The momentum equation is derived by substracting the momentum equation of the modified Euler equations (Eqn.(\ref{Modified_Euler})) from the NS momentum equation (Eqn.(\ref{NS_Twophase})). Use the notion of $p_C=p-p_I^*$, the two phase SWENSE momentum equation written with complementary variables and simplifying the equation,

\begin{equation}\label{SWENSE_NCSV}
\frac{\partial \pmb{u_C}}{\partial t}+ \pmb{u_C.\nabla u_I + u. \nabla u_C}= -\frac{\nabla p_C}{\rho} + \frac{\nabla . (\mu (\nabla u_C + \nabla u_C^T))}{\rho}-\frac{p_I}{\rho_I} \frac{\nabla \rho}{\rho}
\end{equation}

\subsubsection*{Conservative two-phase SWENSE: one-fluid form}
The conservative two-phase SWENS equations can be obtained in a similar procedure. However, an additional step is necessary to transform the modified Euler equations as,
\begin{equation}
\rho(\frac{\partial \pmb{u_I}}{\partial t}+ \pmb{u_I}. \nabla \pmb{u_I}) = \nabla p_I^* +\frac{p_I}{\rho_I} {\nabla \rho} + \pmb{\rho g}
\end{equation}

Conservative form of NS equation, multiplying the density on both sides,
\begin{equation}
\frac{\partial \pmb{\rho u}}{\partial t}+ \pmb{\nabla.(\rho u u)}= -{\nabla p}+ \rho g + {\nabla . (\mu (\nabla u + \nabla u^T))}
\end{equation}

Subtracting the above Euler equation from the conservative NS equation and applying the notion of SWENSE($\chi_C=\chi-\chi_I$) results in following equation(after simplification), 

\begin{equation}
 \frac{\partial \pmb{\rho u_C}}{\partial t}+\pmb{\nabla.(\rho u u_C)}+\rho u_C \nabla .u_I =-{\nabla p_C} + {\nabla . (\mu (\nabla u + \nabla u^T))}  +\frac{p_I}{\rho_I} {\nabla \rho}  
\end{equation}

For detailed derivation, refer \cite{}. The VOF field is not decomposed in SWENSE as boundness of the complementary field is difficult to define, so that total VOF is bounded between 0 and 1. The transport equation of VOF is same as the two-phase NS equations and it reads, 

\begin{equation} \label{SWENSE_VOF}
\frac{\partial \alpha}{\partial t}+ \pmb{u}. \nabla \alpha = 0
\end{equation}

where $\pmb{u=u_I+u_C}$ is the total velocity solution reconstructed by SWENSE idealogy.  
\begin{equation}
\rho =\alpha \rho_w+(1-\alpha) \rho_a
\end{equation}

\begin{equation}
\mu=\alpha\mu_w+ (1-\alpha) \mu_a
\end{equation}

\subsubsection*{Properties of two-phase SWENSE}
Since the conservative and the non-conservative forms are equivalent. These properties are only demonstrated with the non conservative form. They are, 
\begin{enumerate}
\item \textit{The SWENSE momentum equation is equivalent to Navier-Stokes momentum equation, if the incident wave part is defined to be no waves ($\pmb{u_I}=0$ and the incident pressure is equal to the hydrostatic pressure).}\\
\\
\textit{Proof:}

The non conservative momentum equation is recalled here, 

\begin{equation*}
\frac{\partial \pmb{u_C}}{\partial t}+ \pmb{u_C.\nabla u_I + u. \nabla u_C}= -\frac{\nabla p_C}{\rho} + \frac{\nabla . (\mu (\nabla u_C + \nabla u_C^T))}{\rho}-\frac{p_I}{\rho_I} \frac{\nabla \rho}{\rho}
\end{equation*}
Applying the corrections, $\pmb{u_I}=0$, $\frac{p_I}{\rho_I}=-gz$
\begin{equation}
\frac{\partial \pmb{u}}{\partial t}+ u. \nabla u= -\frac{\nabla p_{\rho g h}}{\rho} + \frac{\nabla . (\mu (\nabla u_C + \nabla u_C^T))}{\rho}+gz \frac{\nabla \rho}{\rho}
\end{equation}
Hence the SWENSE momentum equation can regress to the two-phase Navier stokes equation, if there is no incident waves. 

\item \textit{When there is no structure/body in the computational domain, incident wave kinematics is maintained in computational domain($\pmb{u_C}=0$, $p_C=0$ )\\}
\\
\textit{Proof:}
The non conservative momentum equation is recalled here, 

\begin{equation*}
\frac{\partial \pmb{u_C}}{\partial t}+ \pmb{u_C.\nabla u_I + u. \nabla u_C}= -\frac{\nabla p_C}{\rho} + \frac{\nabla . (\mu (\nabla u_C + \nabla u_C^T))}{\rho}-\frac{p_I}{\rho_I} \frac{\nabla \rho}{\rho}
\end{equation*}

Incident pressure term in the above equation is zero on the incident free surface or else where, because of the parametric values of incident pressure(zero at the free surface) and density gradient(zero at locations other than free surface). Applying the corrections, 

\begin{equation*}
\frac{\partial \pmb{u_C}}{\partial t}+ \cancel{\pmb{u_C.\nabla u_I}} + \cancel{u. \nabla u_C}= -\cancel{\frac{\nabla p_C}{\rho}} + \cancel{\frac{\nabla . (\mu (\nabla u_C + \nabla u_C^T))}{\rho}}+ \cancel{\frac{p_I}{\rho_I} \frac{\nabla \rho}{\rho}}
\end{equation*}

Hence SWENSE momentum equation maintains the kinematics of the incident waves, regardless of the CFD mesh quality proving this property. 
\end{enumerate}

\subsection{Boundary Conditions}
In order to guarantee the uniqueness of the numerical solution of the governing equations, boundary conditions need to be specified at the boundaries of the CFD domain \cite{}. This section describes the boundary conditions commonly used by the two-phase SWENSE method. 

The general boundaries used in the computational domain of SWENSE are : 
\begin{itemize}
\item Far-field boundary ($\Gamma_f$)
\item Body wall boundary ($\Gamma_b$)
\item Atmosphere boundary ($\Gamma_a$)
\end{itemize}

\subsubsection*{Far-field boundary condition($\Gamma_f$)}
In the context of wave structure interaction, far field bundary represents regions far away from the structure. In the SWENSE method, assumption is complementary variables vanish in the far field ($\chi_C=0$). Hence the total variables are equal to the incident wave fields on this boundary ($\chi=\chi_I$). The Far-field boundary condition ($\Gamma_f$) is given as, 
\begin{equation}
\pmb{u_C}=0
\end{equation}
\begin{equation}
\frac{\partial p_C}{\partial n}=0
\end{equation}

\begin{equation}
\alpha=\alpha_I
\end{equation}

where \textit{n} stands for the local normal direction of boundary. In this thesis, SWENSE method also adopts relaxation zone($\Omega_{relax}$) method to attenuate the complementary fields.In this zone, complementary velocity($\pmb{u}_C$) are blend to zero as a target value and VOF field are blend to the target values of Incident field.

\begin{equation} \label{Relax_Uc}
u_C=(1-w)u_C,_{CFD}
\end{equation} 

\begin{equation} \label{Relax_alpha}
\alpha=w\alpha_I+(1-w)\alpha_{CFD}
\end{equation}
where $w$ is the weight function. No relaxation on pressure field,since pressure field directly calculated to enforce continuity equation.
\subsubsection*{Body boundary condition($\Gamma_b$)}
The body refers to any stationary wall of a structure. As per the physics, the total velocity of the fluid is equal to zero on this boundary. In the common practice in a two-phase solver, normal gradient of hte VOF field is defined to be zero. 

\begin{equation}
\pmb{u}=0 \rightarrow \pmb{u_C}=-\pmb{u_I}
\end{equation} 

\begin{equation}
\frac{\partial p_C}{\partial n}= 0
\end{equation} 

\begin{equation}
\frac{\partial \alpha}{\partial n}= 0
\end{equation} 

where \textit{n} stands for local normal direction of the boundary

\subsubsection*{Atmosphere boundary condition($\Gamma_a$)}

This boundary can be modeled in different ways in conventional CFD solver. More generic ways are modeling as \textit{stationary wall} or \textit{open boundary}. \cite{} proves that modeling atmosphere boundary condition as \textit{stationary wall}($\pmb{u}=0 \rightarrow \pmb{u_C}=-\pmb{u_I}$), complementary velocity field is opposite to that of the incident velocity field on the boundary. One of requirement of SWENSE idea is to keep the complementary field zero for pure incident wave case. But having stationary wall condition disproves this requirement on the boundary. Hence this is not suitable in two-pase SWENSE method. 

Another option is \textit{open boundary} boundary condition connecting to atmosphere. The open boundary defines velocity fields to have zero normal gradients. The momentum is able to cross the open boundary. In the SWENSE method, we apply this condition on the complementary velocity field, so that the complementary momentum is able to move across the open boundary freely. The complementary pressure field is set to a fixed reference value on this boundary. The reference pressure is often defined to be zero. 

\begin{equation}
\frac{\partial u_C}{\partial n}=0
\end{equation} 
\begin{equation}
p_C=p_{Ref}=0
\end{equation}
\begin{equation}
\frac{\partial \alpha}{\partial n}=0
\end{equation}
where n stands for the local normal direction of the boundary. In this case, both the initial value and the boundary value of the complementary velocity field are zero, hence no complementary field is expected. So, modeling the uppermost boundary of the computational domain as an opening to the atmosphere is considered to be appropriate. 
\subsection{Implementation in Openfoam}
Recall that  the sign {.} is used to indicate that the terms enclosed are treated implicitly. Otherwise the terms treated explicitly. The following are the list of governing equation to be used in the solver,
\subsubsection*{VOF equation}

Eqn. (\ref{SWENSE_VOF}) is written in a conservative form and discretized as

\begin{equation}
\left\{\frac{\partial \alpha}{\partial t}\right\}+ \{\pmb{u}. \nabla \alpha\} = 0
\end{equation}

Note that the total velocity is used in this equation is reconstructed with $\pmb{u}=\pmb{u_I}+\pmb{u_C}$

\subsubsection*{Momentum equation}

The discretized form of Eqn. (\ref{SWENSE_NCSV}, 
\begin{equation} \label{SWENSE_disc}
\left\{\frac{\partial \pmb{u_C}}{\partial t}\right\}+ \{\pmb{u_C}.\nabla \pmb{u_I} \} + \pmb{u}. \nabla \pmb{u_C}= -\frac{\nabla p_C}{\rho} + \frac{\{\nabla . (\mu \nabla u_C)\} + \nabla u_C. \nabla \mu}{\rho}-\frac{p_I}{\rho_I} \frac{\nabla \rho}{\rho}
\end{equation}

Same as the discretised NS momentum equation (), the pressure terms $\big(\frac{\nabla p_C}{\rho}, \frac{p_I}{\rho_I} \frac{\nabla \rho}{\rho}\big)$ are evaluated on the cell faces and reconstructed in the cell center. 
Using Eqn.(\ref{SWENSE_disc}), a linear equation for each control volume is assembled as, 
\begin{equation}
a_P\pmb{u}_{C,P}+\sum_N a_N \pmb{u}_{C,N}=\pmb{S}-\frac{\nabla p_C}{\rho}
\end{equation}
\begin{equation}
a_P\pmb{u}_{C,P} = H(\pmb{u}_C) - \frac{\nabla p_C}{\rho}
\end{equation}

with 
\begin{equation}
H(\pmb{u}_C)=-\sum_N a_N \pmb{u}_{C,N}+S
\end{equation}


Keeping the velocity $\pmb{u}_{C,P}$, the velocity on the cell centre, on LHS, 

\begin{equation}\label{ucP}
\pmb{u}_{C,P}=\frac{H(\pmb{u}_C)}{a_P} - \frac{\nabla p_C}{\rho} \frac{1}{a_P}
\end{equation}

The velocity at the cell face can be interpolated and obtained as, 
\begin{equation} \label{ucf}
\pmb{u}_{C,f}=\bigg( \frac{H(\pmb{u}_C)}{a_P} \bigg)_f - \bigg( \frac{1}{a_P} \bigg)_f \bigg(\frac{\nabla p_C}{\rho}\bigg)_f
\end{equation}

The discrete in-compressible SWENSE continuity equation is expressed as, 
\begin{equation}\label{SWENSE_dis_continuity}
\sum_f A_f \pmb{u}_{C,f} = 0
\end{equation}

Using the equations \ref{ucf} and \ref{SWENSE_dis_continuity}, the following form of the pressure equation is obtained. 
\begin{equation}\label{SWENSE_Pressure_poisson}
\nabla . \bigg(\frac{1}{a_P} \bigg(\frac{\nabla p_C}{\rho}\bigg)_f  \bigg) =\sum_f A_f \bigg( \frac{H(\pmb{u}_C)}{a_P} \bigg)_f  
\end{equation}

The final form of the discretized in-compressible SWENSE is : 
\begin{equation}\label{SWENSE_dis1}
a_P\pmb{u}_{C,P} = H(\pmb{u}_C) - \sum_f A_f \bigg(\frac{\nabla p_C}{\rho}\bigg)_f
\end{equation}
The final form of the discretized pressure equation is written as, 
\begin{equation}\label{SWENSE_pressure_correction}
\sum_f A_f \bigg( \overline{\bigg(\frac{1}{a_P} \bigg)} \bigg(\frac{\{\nabla p_C\}_f}{\overline{\rho}}\bigg) \bigg)=\sum_f A_f . \overline{\bigg( \frac{H(\pmb{u}_C)}{a_P} \bigg)}
\end{equation}

The sign $\overline{*}$ denotes interpolated value on the cell face. The complementary pressure gradient $(\nabla p_C)_f$ is discretized on the cell face with the value of the current cell and its neighbors. This Poisson equation is solved to determine the complementary pressure field $p_C$ and to correct the complementary velocity flux $F_{C,f}$. 
\begin{equation}\label{SWENSE_Flux}
F_{C,f} =  \pmb{u}_{C,f}. \pmb{A}_f  = \overline{\bigg( \frac{H(\pmb{u}_C)}{a_P} \bigg)} . \pmb{A}_f .- \overline{\bigg( \frac{1}{a_P}} \bigg) \bigg(\frac{\nabla p_C}{\overline{\rho}}\bigg).\pmb{A}_f
\end{equation}
 
The cell-centered $\pmb{u}_C$ is reconstructed from the face-flux $F_{C,f}$. 

\subsubsection*{Solution algorithm}
PIMPLE algorithm is adopted to solve the VOF-velocity-pressure coupling. The structure of the SWENSE solver is provided in the flowchart (see Fig. \ref{SWENSE_PIMPLE})

\begin{enumerate}
\item At the beginning of each time step, incident wave properties $\pmb{u}_I$ and $p_I$ are updated from potential wave solvers and mapped to the CFD mesh. The total velocity is reconstructed with $\pmb{u} = \pmb{u}_I + \pmb{u}_C$. 
\item The Volume of Fluid field $\alpha$ (Eqn.(\ref{SWENSE_VOF})) is solved; 
\item Fluid properties are updated with new VOF field (Eqn.(\ref{mu_VOF}) and Eqn.(\ref{density_VOF})). 
\item Updating the modified wave pressure ($p_I^{*}$) with new density field (Eqn.(\ref{modified_pressure}))
\item PISO algoithm is adopted to solve the velocity and pressure coupling. In the loop,
	\begin{itemize}
	\item Momentum predictor step: With the assumpition of pressure field, complementary velocity field is solved (Eqn.(\ref{SWENSE_disc}))
	\item Pressure correction: With the velocity field, complementary pressure $p_C$ is solved (Eqn.(\ref{SWENSE_pressure_correction})) and theflux is updated with (Eqn.(\ref{SWENSE_Flux})).
	\item The complementary velocity field $\pmb{u}_C$ at the cell center are reconstructed from the face flux.	
	\end{itemize}
	
\item The solution is blended to target values in the relaxation zones to attenuate the scattered waves in the far-field (Eqn.(\ref{Relax_Uc}) and Eqn.(\ref{Relax_alpha}))
\item PIMPLE loop iterates to achieve the convergence of the VOF, the velocity and the pressure before stepping to the next time







\end{enumerate}


\begin{figure}
\centering

\begin{center}
\begin{adjustbox}{width=\textwidth,height=15cm,keepaspectratio}
\begin{tikzpicture}[node distance=2cm]
\centering
\node (start)[startstop]{Start time loop};
\node (c1)[connect, below of=start]{};
\node (pro0) [process0, below of=c1] {Update Incident waves $\pmb{u}_I$ and $p_I$};
\node (in1) [io, right of=pro0, xshift=4cm] {From the Incident wave soltions};


\node (c2)[connect, below of=pro0]{};

\node (pro1) [process0, below of=c2] {Reconstruction $\pmb{u}=\pmb{u}_I+\pmb{u}_C$};
%\filldraw[fill=blue!20!white] (-4,-9) -- (-4,-17.75) -- (10,-17.75) -- (10,-9) node[pos=0.5] {\textbf{PISO loop}};
\node (pro2) [process0, below of=pro1] {Solve for $\alpha$ (Eqn.(\ref{SWENSE_VOF}))};
\node (pro3) [process, below of=pro2] {Update $\rho,\mu$ and $p_I^*$, Eqn.(\ref{mu_VOF}),Eqn.(\ref{density_VOF}), (Eqn.(\ref{modified_pressure})};


%\filldraw[fill=red!20!white, opacity =0.3] (-6,-5) -- (-6,-22) -- (13,-22) -- (13,-5) node[pos=0.5] {\textbf{PIMPLE loop}};

\node (pro4) [process0, right of=pro3, xshift=5cm] {Start $u_C -p_C$ coupling (PISO)};
\node (pro5) [process0, below of=pro4] {Solve for $\pmb{u}_C$, (Eqn.(\ref{SWENSE_disc}))};
\node (pro6) [process0, below of=pro5] {Solve for $p_C$, (Eqn.(\ref{SWENSE_pressure_correction}))};
\node (pro7) [process0, below of=pro6] {Update velocity $\pmb{u}_C$};
\node (dec0) [decision, below of=pro7, yshift=-1 cm] {PISO Convergence?};
\node (pro8) [process, left of=dec0, xshift=-5cm] {Relaxation zones, (Eqn.(\ref{Relax_Uc}) and Eqn.(\ref{Relax_alpha}))};
\node (dec1) [decision, below of=pro8, yshift=-2 cm] {PIMPLE Convergence?};
\node (dec2) [decision, right of=dec1, xshift=5 cm] {$t+\Delta t \ge T$};
\node (stop)[startstop, below of=dec2, yshift=-2 cm]{End time loop};

\draw [arrow] (start) -- node[anchor=east] {t=0} (c1);
\draw [arrow] (c1) -- (pro0);
\draw [arrow](in1) -- (pro0.east);
\draw [arrow] (pro0) -- node[anchor=east] {PIMPLE iter=0} (c2);
\draw [arrow] (c2) -- node[anchor=east] {PIMPLE iter +=1}(pro1);
\draw [arrow] (pro1) -- (pro2);
\draw [arrow] (pro2) -- (pro3);
\draw [arrow] (pro3) -- (pro4);
\draw [arrow] (pro4) -- (pro5);
\draw [arrow] (pro5) -- (pro6);
\draw [arrow] (pro6) -- (pro7);
\draw [arrow] (pro7) -- (dec0);
\draw [arrow] (dec0) -- node[anchor=north] {Yes} (pro8);

\draw [arrow](dec0.east) node[anchor=south] {No} -- ++(2cm,0) |- (pro6.east);
\draw [arrow] (pro8) -- (dec1);
\draw [arrow](dec1.west) node[anchor=north] {No} -- ++(-3cm,0) |- (c2.west);

\draw [arrow] (dec1) -- node[anchor=north] {Yes} (dec2);

\draw [arrow](dec2.east) node[anchor=north] {No} -- ++(3cm,0) |-  (c1.east);
\draw [arrow] (dec2) -- node[anchor=east] {Yes} (stop);

\end{tikzpicture}
\end{adjustbox}

\end{center}
\caption{Figure: PIMPLE algorithm in SWENSE method }
\label{SWENSE_PIMPLE}
\end{figure}














\subsection{Test-cases}
\subsubsection{Regular waves and its comparison}
\subsubsection{Irregular waves and its comparison}
\subsubsection{focusing waves and its comparison}
\section{Rigid body dynamics}
\subsection{Loads superposition}
\subsection{strip theory}
\subsection{SDOF system}
\subsection{MDOF system}
\subsection{COG and MOI for complex structures}

\section{Closure}





\bibliography{reference2}
\bibliographystyle{ieeetr}

\end{document}