@book{Chakrabarti,
author = {Chakrabarti, S},
year = {2019},
month = {08},
pages = {},
title = {Hydrodynamics of offshore structures}
}

@article{HIRT1981,
title = "Volume of fluid (VOF) method for the dynamics of free boundaries",
journal = "Journal of Computational Physics",
volume = "39",
number = "1",
pages = "201 - 225",
year = "1981",
issn = "0021-9991",
doi = "https://doi.org/10.1016/0021-9991(81)90145-5",
url = "http://www.sciencedirect.com/science/article/pii/0021999181901455",
author = "C.W Hirt and B.D Nichols",
abstract = "Several methods have been previously used to approximate free boundaries in finite-difference numerical simulations. A simple, but powerful, method is described that is based on the concept of a fractional volume of fluid (VOF). This method is shown to be more flexible and efficient than other methods for treating complicated free boundary configurations. To illustrate the method, a description is given for an incompressible hydrodynamics code, SOLA-VOF, that uses the VOF technique to track free fluid surfaces."
}
@article{alphacompression,
author = {Berberović, Edin and Van Hinsberg, Nils and Jakirlić, Suad and Roisman, Ilia and Tropea, Cameron},
year = {2009},
month = {04},
pages = {036306},
title = {Drop impact onto a liquid layer of finite thickness: Dynamics of the cavity evolution},
volume = {79},
journal = {Physical review. E, Statistical, nonlinear, and soft matter physics},
doi = {10.1103/PhysRevE.79.036306}
}

@article{Jasak1996,
author = {Jasak, Hrvoje},
year = {1996},
month = {01},
pages = {},
title = {Error Analysis and Estimation for the Finite Volume Method With Applications to Fluid Flows},
volume = {M},
journal = {Direct}
}


@book{ferziger99,
  added-at = {2017-06-29T07:13:07.000+0200},
  address = {Berlin},
  author = {Ferziger, Joel H. and Peri\'{c}, Milovan},
  biburl = {https://www.bibsonomy.org/bibtex/2dc357a31b88120498ee42ce600689f7c/gdmcbain},
  citeulike-article-id = {2441351},
  edition = {2nd},
  interhash = {7f3517057dbd8327d52f6d5f71edc1ae},
  intrahash = {dc357a31b88120498ee42ce600689f7c},
  keywords = {simple 76m12-finite-volume-methods-in-fluid-mechanics},
  posted-at = {2008-02-28 10:10:13},
  priority = {2},
  publisher = {Springer},
  timestamp = {2019-02-28T23:44:28.000+0100},
  title = {{Computational Methods for Fluid Dynamics}},
  year = 1999
}

@book{patankar1980,
  abstract = {},
  added-at = {2014-01-19T13:31:06.000+0100},
  author = {Patankar, Suhas V},
  biburl = {https://www.bibsonomy.org/bibtex/219bd4d8ade80127348bdc6511a494eb1/thorade},
  interhash = {cd93c02f6a506db12c44de56626f568c},
  intrahash = {19bd4d8ade80127348bdc6511a494eb1},
  isbn = {978-0891165224},
  keywords = {1980 flow fluid heat-transfer numerical textbook},
  publisher = {Hemisphere Publishing Corporation (CRC Press, Taylor \& Francis Group)},
  series = {Series on Computational Methods in Mechanics and Thermal Science},
  timestamp = {2014-01-19T13:49:42.000+0100},
  title = {Numerical heat transfer and fluid flow},
  url = {http://www.crcpress.com/product/isbn/9780891165224},
  year = 1980
}



