700 90 3 0          
16 Autodesk AutoCAD 20 ASM 224.0.1.65535 NT 24 Mon Feb  8 11:30:26 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $3 $-1 $-1 #
body $-1 -1 $-1 $4 $-1 $-1 #
body $-1 -1 $-1 $5 $-1 $-1 #
lump $-1 -1 $-1 $-1 $6 $0 #
lump $-1 -1 $-1 $-1 $7 $1 #
lump $-1 -1 $-1 $-1 $8 $2 #
shell $-1 -1 $-1 $-1 $-1 $9 $-1 $3 #
shell $-1 -1 $-1 $-1 $-1 $10 $-1 $4 #
shell $-1 -1 $-1 $-1 $-1 $11 $-1 $5 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
face $16 -1 $-1 $17 $18 $7 $-1 $19 forward single #
face $20 -1 $-1 $21 $22 $8 $-1 $23 reversed single #
color-adesk-attrib $-1 -1 $-1 $-1 $9 256 #
face $24 -1 $-1 $25 $26 $6 $-1 $27 forward single #
loop $-1 -1 $-1 $28 $29 $9 #
cone-surface $-1 -1 $-1 0 0 -2.285000000000000142 0 0 1 -0.2250000000000000056 -0 0 1 I I 0 1 0.2250000000000000056 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $10 256 #
face $30 -1 $-1 $31 $32 $7 $-1 $33 forward single #
loop $-1 -1 $-1 $34 $35 $10 #
cone-surface $-1 -1 $-1 0 0 2 0 0 -1 -0.1400000000000000133 0 0 1 I I 0 1 0.1400000000000000133 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $11 256 #
face $36 -1 $-1 $37 $38 $8 $-1 $39 reversed single #
loop $-1 -1 $-1 $-1 $40 $11 #
plane-surface $-1 -1 $-1 0 0 -0.1350000000000000089 -0 -0 -1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $13 256 #
face $41 -1 $-1 $-1 $42 $6 $-1 $43 reversed single #
loop $-1 -1 $-1 $-1 $44 $13 #
plane-surface $-1 -1 $-1 -1.257605556900458907e-17 0 -0.3350000000000001865 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $45 $9 #
coedge $-1 -1 $-1 $29 $29 $44 $46 reversed $14 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $17 256 #
face $47 -1 $-1 $-1 $48 $7 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $17 #
plane-surface $-1 -1 $-1 -1.381963657026815329e-17 0 2 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $51 $10 #
coedge $-1 -1 $-1 $35 $35 $52 $53 reversed $18 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $21 256 #
face $54 -1 $-1 $-1 $55 $8 $-1 $56 forward single #
loop $-1 -1 $-1 $-1 $57 $21 #
plane-surface $-1 -1 $-1 0 0 -0.33500000000000002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $40 $40 $58 $59 reversed $22 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $25 256 #
loop $-1 -1 $-1 $-1 $60 $25 #
plane-surface $-1 -1 $-1 -1.257605556900458907e-17 0 -2.285000000000000142 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $44 $44 $29 $46 forward $26 $-1 #
coedge $-1 -1 $-1 $45 $45 $60 $61 forward $28 $-1 #
edge $62 -1 $-1 $63 -3.141592653589793116 $63 3.141592653589793116 $29 $64 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $31 256 #
loop $-1 -1 $-1 $-1 $52 $31 #
plane-surface $-1 -1 $-1 -1.381963657026815329e-17 0 -0.1349999999999997868 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $50 $50 $51 $65 forward $32 $-1 #
coedge $-1 -1 $-1 $51 $51 $50 $65 reversed $34 $-1 #
coedge $-1 -1 $-1 $52 $52 $35 $53 forward $48 $-1 #
edge $66 -1 $-1 $67 -3.141592653589793116 $67 3.141592653589793116 $35 $68 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $37 256 #
loop $-1 -1 $-1 $69 $70 $37 #
cone-surface $-1 -1 $-1 0 0 -0.33500000000000002 0 0 1 -0.2250000000000000056 0 0 1 I I -0.3911406403448516866 0.9203309184584745894 0.2250000000000000056 forward I I I I #
coedge $-1 -1 $-1 $57 $57 $70 $71 reversed $38 $-1 #
coedge $-1 -1 $-1 $58 $58 $40 $59 forward $69 $-1 #
edge $72 -1 $-1 $73 0 $73 6.283185307179586232 $58 $74 forward @7 unknown #
coedge $-1 -1 $-1 $60 $60 $45 $61 reversed $42 $-1 #
edge $75 -1 $-1 $76 -3.141592653589793116 $76 3.141592653589793116 $45 $77 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $46 256 #
vertex $-1 -1 $-1 $46 $78 #
ellipse-curve $-1 -1 $-1 0 0 -0.3350000000000001865 0 0 1 -0.2250000000000000056 0 0 1 I I #
edge $79 -1 $-1 $80 -3.141592653589793116 $80 3.141592653589793116 $50 $81 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $53 256 #
vertex $-1 -1 $-1 $53 $82 #
ellipse-curve $-1 -1 $-1 0 0 -0.1349999999999997868 -0 -0 -1 -0.1400000000000000133 0 0 1 I I #
loop $-1 -1 $-1 $-1 $58 $37 #
coedge $-1 -1 $-1 $70 $70 $57 $71 forward $55 $-1 #
edge $83 -1 $-1 $84 0 $84 6.283185307179586232 $70 $85 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $59 256 #
vertex $-1 -1 $-1 $59 $86 #
ellipse-curve $-1 -1 $-1 0 0 -0.1350000000000000089 -0 -0 -1 -0.1400000000000000133 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $61 256 #
vertex $-1 -1 $-1 $61 $87 #
ellipse-curve $-1 -1 $-1 0 0 -2.285000000000000142 0 0 1 -0.2250000000000000056 -0 0 1 I I #
point $-1 -1 $-1 0.2250000000000000056 2.755455298081544778e-17 -0.3350000000000001865 #
color-adesk-attrib $-1 -1 $-1 $-1 $65 256 #
vertex $-1 -1 $-1 $65 $88 #
ellipse-curve $-1 -1 $-1 0 0 2 0 0 1 -0.1400000000000000133 -0 0 1 I I #
point $-1 -1 $-1 0.1400000000000000133 1.7145055188062947e-17 -0.1349999999999997868 #
color-adesk-attrib $-1 -1 $-1 $-1 $71 256 #
vertex $-1 -1 $-1 $71 $89 #
ellipse-curve $-1 -1 $-1 0 0 -0.33500000000000002 0 0 1 -0.2250000000000000056 -0 0 1 I I #
point $-1 -1 $-1 -0.1400000000000000133 0 -0.1350000000000000089 #
point $-1 -1 $-1 0.2250000000000000056 2.755455298081544778e-17 -2.285000000000000142 #
point $-1 -1 $-1 0.1400000000000000133 1.7145055188062947e-17 2 #
point $-1 -1 $-1 -0.2250000000000000056 0 -0.33500000000000002 #
