H:\m-files\classes\@potential_3D\potential_3D.m
H:\m-files\classes\@potential_3D\get.m
H:\m-files\classes\@potential_3D\set.m
H:\m-files\classes\@potential_3D\display.m
H:\m-files\classes\@potential_3D\calc_eta_lin.m
H:\m-files\classes\@potential_3D\calc_ampli_lin.m
H:\m-files\classes\@potential_3D\init_data.m
H:\m-files\classes\@potential_3D\calc_UVW_lin.m
H:\m-files\classes\@potential_3D\calc_eta_lin2.m
H:\m-files\classes\@potential_3D\calc_U_lin.m
H:\m-files\classes\@potential_3D\calc_V_lin.m
H:\m-files\classes\@potential_3D\calc_W_lin.m
H:\m-files\classes\@potential_3D\calc_eta_bound.m
H:\m-files\classes\@potential_3D\calc_eta_free.m
H:\m-files\classes\@potential_3D\eval_a_mn_free.m
H:\m-files\classes\@potential_3D\eval_a_0n_free.m
H:\m-files\classes\@potential_3D\eval_a_0n_free8MATDIM'.m
H:\m-files\classes\@potential_3D\eval_a_0n_free_mat_of_rank4.m
H:\m-files\classes\@potential_3D\eval_a_0n_free_mat_rank2.m
H:\m-files\classes\@potential_3D\init_data_3D.m
H:\m-files\classes\@potential_3D\get_list.bat
H:\m-files\classes\@potential_3D\list.txt
