\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}}
\newlabel{Chapter_Introduction_Section_Motivations}{{1.1}{1}{Motivations}{section.1.1}{}}
\citation{Bigay2015}
\citation{Bardin2015}
\citation{Vittoz2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History}{2}{section.1.2}}
\newlabel{Chapter_Introduction_Section_History}{{1.2}{2}{History}{section.1.2}{}}
\citation{chorin1968numerical}
\citation{temam1969approximation}
\citation{guermond2006overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Solver}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Solver}{{2}{3}{The Solver}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Governing equations}{3}{section.2.1}}
\newlabel{Chapter_Solver_Section_Governing_Equations}{{2.1}{3}{Governing equations}{section.2.1}{}}
\newlabel{ComprNS}{{2.1}{3}{Governing equations}{section.2.1}{}}
\newlabel{ComprNS_Mass}{{2.1a}{3}{Governing equations}{equation.2.1.1}{}}
\newlabel{ComprNS_Momentum}{{2.1b}{3}{Governing equations}{equation.2.1.1}{}}
\newlabel{ComprNS_Energy}{{2.1c}{3}{Governing equations}{equation.2.1.1}{}}
\newlabel{IncomprNS}{{2.3}{3}{Governing equations}{equation.2.1.2}{}}
\newlabel{IncomprNS_Momentum}{{2.3a}{3}{Governing equations}{equation.2.1.3}{}}
\newlabel{IncomprNS_Mass}{{2.3b}{3}{Governing equations}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projection Scheme}{4}{section.2.2}}
\newlabel{Chapter_Solver_Section_Projection_Scheme}{{2.2}{4}{Projection Scheme}{section.2.2}{}}
\newlabel{Helmholtz_Decomposition}{{2.4}{4}{Projection Scheme}{equation.2.2.4}{}}
\newlabel{Helmholtz_Poisson}{{2.5}{4}{Projection Scheme}{equation.2.2.5}{}}
\newlabel{IncomprNS_FEuler_Chorin01}{{2.6}{4}{Projection Scheme}{equation.2.2.5}{}}
\newlabel{IncomprNS_Momentum_FEuler_Chorin01}{{2.6a}{4}{Projection Scheme}{equation.2.2.6}{}}
\newlabel{IncomprNS_Mass_FEuler_Chorin01}{{2.6b}{4}{Projection Scheme}{equation.2.2.6}{}}
\newlabel{IncomprNS_FEuler_Chorin02}{{2.7}{4}{Projection Scheme}{equation.2.2.6}{}}
\newlabel{IncomprNS_Momentum01_FEuler_Chorin02}{{2.7a}{4}{Projection Scheme}{equation.2.2.7}{}}
\newlabel{IncomprNS_Momentum02_FEuler_Chorin02}{{2.7b}{4}{Projection Scheme}{equation.2.2.7}{}}
\newlabel{IncomprNS_Mass_FEuler_Chorin02}{{2.7c}{4}{Projection Scheme}{equation.2.2.7}{}}
\newlabel{ChorinClassic}{{2.8}{4}{Projection Scheme}{equation.2.2.8}{}}
\newlabel{ChorinClassic_01}{{2.8a}{4}{Projection Scheme}{equation.2.2.8a}{}}
\newlabel{ChorinClassic_02}{{2.8b}{4}{Projection Scheme}{equation.2.2.8b}{}}
\newlabel{ChorinClassic_03}{{2.8c}{4}{Projection Scheme}{equation.2.2.8c}{}}
\citation{Brown2001}
\citation{guermond2006overview}
\citation{Vittoz2018}
\citation{harlow1965numerical}
\newlabel{ChorinIncremental}{{2.9}{5}{Projection Scheme}{equation.2.2.9}{}}
\newlabel{ChorinIncremental_01}{{2.9a}{5}{Projection Scheme}{equation.2.2.9a}{}}
\newlabel{ChorinIncremental_02}{{2.9b}{5}{Projection Scheme}{equation.2.2.9b}{}}
\newlabel{ChorinIncremental_03}{{2.9c}{5}{Projection Scheme}{equation.2.2.9c}{}}
\newlabel{ChorinIncremental_04}{{2.9d}{5}{Projection Scheme}{equation.2.2.9d}{}}
\citation{petsc-user-ref}
\citation{petsc-web-page}
\citation{Vittoz2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Staggered Grid}}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StaggeredGrid}{{2.1}{6}{Staggered Grid}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear System Solution}{6}{section.2.3}}
\newlabel{Chapter_Solver_Section_Linear_System_Solution}{{2.3}{6}{Linear System Solution}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time Integration}{6}{section.2.4}}
\newlabel{Chapter_Solver_Section_Time_Integration}{{2.4}{6}{Time Integration}{section.2.4}{}}
\newlabel{RK4_Butcher}{{2.10}{6}{Time Integration}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finite Volumes Formulation}{6}{section.2.5}}
\newlabel{Chapter_Solver_Section_Finite_Volumes_Formulation}{{2.5}{6}{Finite Volumes Formulation}{section.2.5}{}}
\newlabel{HyperbolicSystem}{{2.11}{6}{Finite Volumes Formulation}{equation.2.5.11}{}}
\newlabel{HyperbolicCVDiscrete}{{2.14}{7}{Finite Volumes Formulation}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grid Management}{7}{section.2.6}}
\newlabel{Chapter_Solver_Section_Grid_Management}{{2.6}{7}{Grid Management}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multilevel Grid and Quadtree}}{8}{figure.caption.5}}
\newlabel{MultilevelGridAndQuadtree}{{2.2}{8}{Multilevel Grid and Quadtree}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Morton Keys}}{8}{figure.caption.6}}
\newlabel{MortonKeys}{{2.3}{8}{Morton Keys}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Parallelization}{8}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Local, Inner and Outer Blocks}}{9}{figure.caption.7}}
\newlabel{LocalInnerOuter}{{2.4}{9}{Local, Inner and Outer Blocks}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Numerical Fluxes}{10}{section.2.8}}
\newlabel{Chapter_Solver_Section_Numerical_Fluxes}{{2.8}{10}{Numerical Fluxes}{section.2.8}{}}
\newlabel{HyperbolicFVCartesian}{{2.15}{10}{Numerical Fluxes}{equation.2.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Numerical Fluxes}}{10}{figure.caption.8}}
\newlabel{CellFluxes}{{2.5}{10}{Numerical Fluxes}{figure.caption.8}{}}
\newlabel{1DTransport}{{2.16}{10}{Numerical Fluxes}{equation.2.8.16}{}}
\newlabel{OrroreInstabile}{{2.17}{10}{Numerical Fluxes}{equation.2.8.17}{}}
\citation{Bigay2015}
\newlabel{Upwinding}{{2.18}{11}{Numerical Fluxes}{equation.2.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Left and Right Fluxes}}{11}{figure.caption.9}}
\newlabel{LeftRightFluxes}{{2.6}{11}{Left and Right Fluxes}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}First Order Scheme}{11}{subsection.2.8.1}}
\newlabel{First_Order_Scheme}{{2.8.1}{11}{First Order Scheme}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}MUSCL}{11}{subsection.2.8.2}}
\citation{Liu1994}
\newlabel{MUSCL_Fluxes}{{2.20}{12}{MUSCL}{equation.2.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}WENO}{12}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Weno Stencils}}{12}{figure.caption.10}}
\newlabel{WENOStencils}{{2.7}{12}{Weno Stencils}{figure.caption.10}{}}
\newlabel{WENOFluxes}{{2.21}{12}{WENO}{equation.2.8.21}{}}
\newlabel{WENORegularityIndexes}{{2.22}{13}{WENO}{equation.2.8.22}{}}
\newlabel{WENOWeights}{{2.23}{13}{WENO}{equation.2.8.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Immersed Boundary}{13}{section.2.9}}
\newlabel{Chapter_Solver_Section_Immersed_Boundary}{{2.9}{13}{Immersed Boundary}{section.2.9}{}}
\citation{Vittoz2018}
\newlabel{IBM_01}{{2.24}{14}{Immersed Boundary}{equation.2.9.24}{}}
\newlabel{IBM_02}{{2.25}{14}{Immersed Boundary}{equation.2.9.25}{}}
\newlabel{DeltaFunctionIBM}{{2.27}{14}{Immersed Boundary}{equation.2.9.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Regularized Heaviside function}}{15}{figure.caption.11}}
\newlabel{Heaviside}{{2.8}{15}{Regularized Heaviside function}{figure.caption.11}{}}
\citation{hirt1981volume}
\citation{harlow1965numerical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiphase flows}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Multiphase_Flows}{{3}{16}{Multiphase flows}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical description of the boundary}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrangian Methods}{16}{subsection.3.1.1}}
\citation{hirt1981volume}
\citation{pilliod2004second}
\citation{osher1988fronts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Volume of Fluid Method}{17}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Volume of Fluid}}{17}{figure.caption.12}}
\newlabel{VOF}{{3.1}{17}{Volume of Fluid}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Level Set Method}{17}{subsection.3.1.3}}
\newlabel{ZeroLevelCurve}{{3.1}{17}{Level Set Method}{equation.3.1.1}{}}
\newlabel{LevelSetNormalCurvature}{{3.2}{17}{Level Set Method}{equation.3.1.2}{}}
\newlabel{LevelSetGradient}{{3.3}{17}{Level Set Method}{equation.3.1.3}{}}
\citation{Menard2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces level Set curve}}{18}{figure.caption.13}}
\newlabel{LevelSet}{{3.2}{18}{level Set curve}{figure.caption.13}{}}
\newlabel{CLSVOF}{{3.4}{18}{Level Set Method}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evolution algorithm for the boundary}{18}{section.3.2}}
\newlabel{AdvectionParticle}{{3.5}{18}{Evolution algorithm for the boundary}{equation.3.2.5}{}}
\newlabel{AdvectionEquation}{{3.6}{18}{Evolution algorithm for the boundary}{equation.3.2.6}{}}
\newlabel{RedistantiationFunction}{{3.7}{18}{Evolution algorithm for the boundary}{equation.3.2.7}{}}
\citation{hartmann2008differential}
\citation{kang2000boundary}
\citation{BIHS2016191}
\citation{kang2000boundary}
\citation{fedkiw1999non}
\citation{liu2000boundary}
\citation{kang2000boundary}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scheme for imposing boundary conditions at the interface}{19}{section.3.3}}
\newlabel{DeltaFunctionDensity}{{3.9a}{19}{Scheme for imposing boundary conditions at the interface}{equation.3.3.9a}{}}
\newlabel{DeltaFunctionViscosity}{{3.9b}{19}{Scheme for imposing boundary conditions at the interface}{equation.3.3.9b}{}}
\newlabel{DeltaFunctionSurfaceTension}{{3.9c}{19}{Scheme for imposing boundary conditions at the interface}{equation.3.3.9c}{}}
\newlabel{DeltaFunctionLS}{{3.10}{19}{Scheme for imposing boundary conditions at the interface}{equation.3.3.10}{}}
\citation{Li2020}
\citation{Bardin2015}
\citation{Zuzio2020}
\citation{Bardin2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Implementation}{{4}{20}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description of the Method}{20}{section.4.1}}
\newlabel{Chapter_Implementation_Description_of_the_Method}{{4.1}{20}{Description of the Method}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Level Set function}{20}{subsection.4.1.1}}
\newlabel{LevelSetAdvectionConservative}{{4.1}{20}{The Level Set function}{equation.4.1.1}{}}
\citation{BIHS2016191}
\citation{kang2000boundary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Discontinuity management}{21}{subsection.4.1.2}}
\newlabel{DensityDeltaFunction}{{4.2}{21}{Discontinuity management}{equation.4.1.2}{}}
\newlabel{PoissonPressureVarDensity}{{4.3}{21}{Discontinuity management}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Method summary}{21}{subsection.4.1.3}}
\newlabel{ChorinMulti}{{4.4}{21}{Method summary}{equation.4.1.4}{}}
\newlabel{ChorinMulti_01}{{4.4a}{21}{Method summary}{equation.4.1.4a}{}}
\newlabel{ChorinMulti_02}{{4.4b}{21}{Method summary}{equation.4.1.4b}{}}
\newlabel{ChorinMulti_03}{{4.4c}{21}{Method summary}{equation.4.1.4c}{}}
\newlabel{ChorinMulti_04}{{4.4d}{21}{Method summary}{equation.4.1.4d}{}}
\newlabel{ChorinMulti_05}{{4.4e}{22}{Method summary}{equation.4.1.4e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variable coefficient Poisson Equation}{22}{section.4.2}}
\newlabel{Chapter_Implementation_Variable_Coefficient_Poisson_Equation}{{4.2}{22}{Variable coefficient Poisson Equation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PETSc Projection Scheme}{22}{subsection.4.2.1}}
\newlabel{Subsection_PETSc_projection_scheme}{{4.2.1}{22}{PETSc Projection Scheme}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Staggered Grid 4 cells}}{22}{figure.caption.14}}
\newlabel{StaggeredGrid4}{{4.1}{22}{Staggered Grid 4 cells}{figure.caption.14}{}}
\newlabel{LaplacianMatrix}{{4.6}{23}{PETSc Projection Scheme}{equation.4.2.6}{}}
\newlabel{Right-Hand-Side}{{4.7}{23}{PETSc Projection Scheme}{equation.4.2.7}{}}
\newlabel{PressureField}{{4.8}{23}{PETSc Projection Scheme}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reinitialization of the Solver}{23}{subsection.4.2.2}}
\newlabel{Subsection_Reinitialization_of_the_Solver}{{4.2.2}{23}{Reinitialization of the Solver}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Variable Density}{23}{subsection.4.2.3}}
\newlabel{Subsection_Variable_Density}{{4.2.3}{23}{Variable Density}{subsection.4.2.3}{}}
\newlabel{LaplacianMatrixVarRho}{{4.9}{24}{Variable Density}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiphase Scheme}{24}{section.4.3}}
\newlabel{Chapter_Implementation_Multiphase_Scheme}{{4.3}{24}{Multiphase Scheme}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Modifications}{24}{section.4.4}}
\newlabel{Chapter_Implementation_Other_Modifications}{{4.4}{24}{Other Modifications}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initial Time Step}{24}{subsection.4.4.1}}
\newlabel{Subsection_Time_Step}{{4.4.1}{24}{Initial Time Step}{subsection.4.4.1}{}}
\newlabel{HyperbolicTimeStep}{{4.10a}{24}{Initial Time Step}{equation.4.4.10a}{}}
\newlabel{ViscousTimeStep}{{4.10b}{24}{Initial Time Step}{equation.4.4.10b}{}}
\newlabel{TimeStep}{{4.10c}{24}{Initial Time Step}{equation.4.4.10c}{}}
\newlabel{TimeStepMax}{{4.10d}{24}{Initial Time Step}{equation.4.4.10d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Null Pressure}{25}{subsection.4.4.2}}
\newlabel{Subsection_Null_Pressure}{{4.4.2}{25}{Null Pressure}{subsection.4.4.2}{}}
\citation{Zalesak1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Results}{{5}{26}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Level Set Advection}{26}{section.5.1}}
\newlabel{Chapter_Results_Section_Level_Set_Advection}{{5.1}{26}{Level Set Advection}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Zalesak Disk}{26}{subsection.5.1.1}}
\newlabel{Subsection_Zalesak_Disk}{{5.1.1}{26}{Zalesak Disk}{subsection.5.1.1}{}}
\newlabel{ZalesakSetup}{{5.1a}{26}{Zalesak Setup}{figure.caption.15}{}}
\newlabel{sub@ZalesakSetup}{{a}{26}{Zalesak Setup}{figure.caption.15}{}}
\newlabel{ZalesakMesh}{{5.1b}{26}{Zalesak Mesh}{figure.caption.15}{}}
\newlabel{sub@ZalesakMesh}{{b}{26}{Zalesak Mesh}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zalesak Disk}}{26}{figure.caption.15}}
\newlabel{ZalesakDisk}{{5.1}{26}{Zalesak Disk}{figure.caption.15}{}}
\newlabel{ZalesakDiskVelocityField}{{5.1}{27}{Zalesak Disk}{equation.5.1.1}{}}
\newlabel{ZalesakInitial}{{5.2a}{27}{Zalesak Initial}{figure.caption.16}{}}
\newlabel{sub@ZalesakInitial}{{a}{27}{Zalesak Initial}{figure.caption.16}{}}
\newlabel{ZalesakWC_T1}{{5.2b}{27}{Zalesak Weakly Compressible}{figure.caption.16}{}}
\newlabel{sub@ZalesakWC_T1}{{b}{27}{Zalesak Weakly Compressible}{figure.caption.16}{}}
\newlabel{ZalesakICO_T1}{{5.2c}{27}{Zalesak Incompressible Old}{figure.caption.16}{}}
\newlabel{sub@ZalesakICO_T1}{{c}{27}{Zalesak Incompressible Old}{figure.caption.16}{}}
\newlabel{ZalesakICN_T1}{{5.2d}{27}{Zalesak Incompressible New}{figure.caption.16}{}}
\newlabel{sub@ZalesakICN_T1}{{d}{27}{Zalesak Incompressible New}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zalesak Results}}{27}{figure.caption.16}}
\newlabel{ZalesakResults}{{5.2}{27}{Zalesak Results}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Poisson Equation}{28}{section.5.2}}
\newlabel{Chapter_Results_Poisson Equation}{{5.2}{28}{Poisson Equation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Solver Reinitialization Tests}{28}{subsection.5.2.1}}
\newlabel{Subsection_Solver_Reinitialization_Tests}{{5.2.1}{28}{Solver Reinitialization Tests}{subsection.5.2.1}{}}
\newlabel{TGCPUTime64x64}{{5.3a}{28}{Taylor Green CPU Time 64x64 cells}{figure.caption.17}{}}
\newlabel{sub@TGCPUTime64x64}{{a}{28}{Taylor Green CPU Time 64x64 cells}{figure.caption.17}{}}
\newlabel{TGCPUTime128x128}{{5.3b}{28}{Taylor Green CPU Time 128x128 cells}{figure.caption.17}{}}
\newlabel{sub@TGCPUTime128x128}{{b}{28}{Taylor Green CPU Time 128x128 cells}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reinitialization CPU Time cost}}{28}{figure.caption.17}}
\newlabel{ReinitCPUTimeCost}{{5.3}{28}{Reinitialization CPU Time cost}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Poisson Equation Convergence Tests}{29}{subsection.5.2.2}}
\newlabel{Subsection_Poisson_Equation_Convergence_Tests}{{5.2.2}{29}{Poisson Equation Convergence Tests}{subsection.5.2.2}{}}
\newlabel{PoissonTest2019}{{5.4a}{29}{Poisson Convergence 2019 code}{figure.caption.18}{}}
\newlabel{sub@PoissonTest2019}{{a}{29}{Poisson Convergence 2019 code}{figure.caption.18}{}}
\newlabel{PoissonTest2020}{{5.4b}{29}{Poisson Convergence 2020 code}{figure.caption.18}{}}
\newlabel{sub@PoissonTest2020}{{b}{29}{Poisson Convergence 2020 code}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reinitialization CPU Time cost}}{29}{figure.caption.18}}
\newlabel{PoissonTest}{{5.4}{29}{Reinitialization CPU Time cost}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiphase Flow Tests}{30}{section.5.3}}
\newlabel{Chapter_Results_Multiphase_Flow_Tests}{{5.3}{30}{Multiphase Flow Tests}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hydrostatic Test Case}{30}{subsection.5.3.1}}
\newlabel{Section_Hydrostatic_Test_Case}{{5.3.1}{30}{Hydrostatic Test Case}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hydrostatic Test Case Setup}}{30}{figure.caption.19}}
\newlabel{HydrostaticSetup}{{5.5}{30}{Hydrostatic Test Case Setup}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hydrostatic Test Density Viscosity}}{30}{figure.caption.20}}
\newlabel{HydrostaticT6p83}{{5.6}{30}{Hydrostatic Test Density Viscosity}{figure.caption.20}{}}
\newlabel{HydrostaticTimeWENO}{{5.7a}{31}{Hydrostatic}{figure.caption.21}{}}
\newlabel{sub@HydrostaticTimeWENO}{{a}{31}{Hydrostatic}{figure.caption.21}{}}
\newlabel{HydrostaticTimeMUSCL}{{5.7b}{31}{Poisson Convergence 2020 code}{figure.caption.21}{}}
\newlabel{sub@HydrostaticTimeMUSCL}{{b}{31}{Poisson Convergence 2020 code}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Poisson equation convergence study}}{31}{figure.caption.21}}
\newlabel{HydrostaticTime}{{5.7}{31}{Poisson equation convergence study}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Linear Sloshing}{32}{subsection.5.3.2}}
\newlabel{Section_Linear_Sloshing}{{5.3.2}{32}{Linear Sloshing}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Linear Sloshing, interface vs. time}}{32}{figure.caption.22}}
\newlabel{LinearSloshingTime}{{5.8}{32}{Linear Sloshing, interface vs. time}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Linear Sloshing, t=4}}{32}{figure.caption.23}}
\newlabel{LinearSloshingT4}{{5.9}{32}{Linear Sloshing, t=4}{figure.caption.23}{}}
\citation{Bardin2015}
\citation{Bardin2015}
\citation{Grenier2013}
\newlabel{LinearSlowhingAnalytical}{{5.3}{33}{Linear Sloshing}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dambreak (2019)}{33}{subsection.5.3.3}}
\newlabel{Section_Dambreak_2019}{{5.3.3}{33}{Dambreak (2019)}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dambreak Test Setup}}{33}{figure.caption.24}}
\newlabel{DambreakSetup}{{5.10}{33}{Dambreak Test Setup}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Dambreak AMR Grid}}{33}{figure.caption.25}}
\newlabel{Dambreak2019Grid}{{5.11}{33}{Dambreak AMR Grid}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dambreak AMR 2019}}{34}{figure.caption.26}}
\newlabel{Dambreak2019Times}{{5.12}{34}{Dambreak AMR 2019}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dambreak 2019 Level Set Diffusion}}{35}{figure.caption.27}}
\newlabel{Dambreak2019LS}{{5.13}{35}{Dambreak 2019 Level Set Diffusion}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Dambreak 2019 Denser fluid volume vs. time}}{35}{figure.caption.28}}
\newlabel{DambreakVolumeDecrease2019}{{5.14}{35}{Dambreak 2019 Denser fluid volume vs. time}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Dambreak (2020)}{35}{subsection.5.3.4}}
\newlabel{Section_Dambreak_2020}{{5.3.4}{35}{Dambreak (2020)}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity reconstructed with WENO, Level-Set reconstructed with WENO}{36}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity reconstructed with WENO, Level-Set reconstructed with MUSCL}{36}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity reconstructed with MUSCL, Level-Set reconstructed with WENO}{36}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Dambreak 2020 MUSCL - WENO Pressure field}}{36}{figure.caption.32}}
\newlabel{dambreak2020_V_MUSCL_LS_WENO_Pressure}{{5.15}{36}{Dambreak 2020 MUSCL - WENO Pressure field}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity reconstructed with MUSCL, Level-Set reconstructed with MUSCL}{36}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Dambreak 2020 MUSCL - MUSCL Pressure field}}{37}{figure.caption.34}}
\newlabel{dambreak2020_V_MUSCL_LS_MUSCL_Pressure}{{5.16}{37}{Dambreak 2020 MUSCL - MUSCL Pressure field}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Dambreak 2020 Code t=0s}}{37}{figure.caption.35}}
\newlabel{Dambreak4Tests_1}{{5.17}{37}{Dambreak 2020 Code t=0s}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Dambreak 2020 Code t=0.2s}}{38}{figure.caption.36}}
\newlabel{Dambreak4Tests_2}{{5.18}{38}{Dambreak 2020 Code t=0.2s}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Dambreak 2020 Code t=0.5s}}{38}{figure.caption.37}}
\newlabel{Dambreak4Tests_3}{{5.19}{38}{Dambreak 2020 Code t=0.5s}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Dambreak 2020 Code t=1s}}{39}{figure.caption.38}}
\newlabel{Dambreak4Tests_4}{{5.20}{39}{Dambreak 2020 Code t=1s}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Dambreak 2020 Code t=2.5s}}{39}{figure.caption.39}}
\newlabel{Dambreak4Tests_5}{{5.21}{39}{Dambreak 2020 Code t=2.5s}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Dambreak 2020 Code t=5s}}{40}{figure.caption.40}}
\newlabel{Dambreak4Tests_6}{{5.22}{40}{Dambreak 2020 Code t=5s}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Dambreak 2020 Code t=7.5s}}{40}{figure.caption.41}}
\newlabel{Dambreak4Tests_7}{{5.23}{40}{Dambreak 2020 Code t=7.5s}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Dambreak 2020 Code t=10s}}{41}{figure.caption.42}}
\newlabel{Dambreak4Tests_8}{{5.24}{41}{Dambreak 2020 Code t=10s}{figure.caption.42}{}}
\citation{Bardin2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Conclusions_and_Future_Work}{{6}{42}{Conclusions}{chapter.6}{}}
\bibstyle{plain}
\citation{*}
\bibdata{biblio}
\bibcite{petsc-user-ref}{1}
\bibcite{petsc-web-page}{2}
\bibcite{Bardin2014}{3}
\bibcite{Bardin2015}{4}
\bibcite{Bigay2014}{5}
\bibcite{Bigay2015}{6}
\bibcite{BIHS2016191}{7}
\bibcite{Brown2001}{8}
\bibcite{chorin1968numerical}{9}
\bibcite{fedkiw1999non}{10}
\bibcite{Grenier2013}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter.6}}
\bibcite{guermond2006overview}{12}
\bibcite{harlow1965numerical}{13}
\bibcite{hartmann2008differential}{14}
\bibcite{hirt1981volume}{15}
\bibcite{kang2000boundary}{16}
\bibcite{Li2020}{17}
\bibcite{liu2000boundary}{18}
\bibcite{Liu1994}{19}
\bibcite{Menard2007}{20}
\bibcite{osher2001level}{21}
\bibcite{osher1988fronts}{22}
\bibcite{pilliod2004second}{23}
\bibcite{temam1969approximation}{24}
\bibcite{Vittoz2018}{25}
\bibcite{Zalesak1979}{26}
\bibcite{Zuzio2020}{27}
