\select@language {english}
\contentsline {chapter}{Contents}{ii}{chapter*.2}
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}History}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}The Solver}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Governing equations}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Projection Scheme}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Linear System Solution}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Time Integration}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Finite Volumes Formulation}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Grid Management}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Parallelization}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Numerical Fluxes}{10}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}First Order Scheme}{11}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}MUSCL}{11}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}WENO}{12}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}Immersed Boundary}{13}{section.2.9}
\contentsline {chapter}{\numberline {3}Multiphase flows}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Numerical description of the boundary}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lagrangian Methods}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Volume of Fluid Method}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Level Set Method}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Evolution algorithm for the boundary}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Scheme for imposing boundary conditions at the interface}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Description of the Method}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Level Set function}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Discontinuity management}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Method summary}{21}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Variable coefficient Poisson Equation}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}PETSc Projection Scheme}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Reinitialization of the Solver}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Variable Density}{23}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Multiphase Scheme}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Other Modifications}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Initial Time Step}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Null Pressure}{25}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Results}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Level Set Advection}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Zalesak Disk}{26}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Poisson Equation}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Solver Reinitialization Tests}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Poisson Equation Convergence Tests}{29}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Multiphase Flow Tests}{30}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Hydrostatic Test Case}{30}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Linear Sloshing}{32}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Dambreak (2019)}{33}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Dambreak (2020)}{35}{subsection.5.3.4}
\contentsline {subsubsection}{Velocity reconstructed with WENO, Level-Set reconstructed with WENO}{36}{section*.29}
\contentsline {subsubsection}{Velocity reconstructed with WENO, Level-Set reconstructed with MUSCL}{36}{section*.30}
\contentsline {subsubsection}{Velocity reconstructed with MUSCL, Level-Set reconstructed with WENO}{36}{section*.31}
\contentsline {subsubsection}{Velocity reconstructed with MUSCL, Level-Set reconstructed with MUSCL}{36}{section*.33}
\contentsline {chapter}{\numberline {6}Conclusions}{42}{chapter.6}
\contentsline {chapter}{Bibliography}{43}{chapter.6}
