--------------------- MoorDyn Input File ------------------------------------
Mooring system for the Softwind Spar 10 MW v0.8. Not very ROBUST : MODIFY INIT POSITION OF CONNECT POINTS DEPENDING ON THE INIT POSITION OF THE PTFM
FALSE    Echo      - echo the input file data (flag)
----------------------- LINE TYPES ------------------------------------------
1        NTypes    - number of LineTypes
Name     Diam      MassDen      EA    BA/-zeta  Can   Cat   Cdn   Cdt
(-)       (m)      (kg/m)       (N)   (N-s/-)   (-)   (-)   (-)   (-)
main     0.266    435.2     1.5E9   -2.0     0.8   0.4  1.3   0.4
---------------------- CONNECTION PROPERTIES --------------------------------
9       NConnects - number of connections including anchors and fairleads
Node    Type      X        Y        Z       M     V      FX   FY   FZ   CdA   CA
(-)     (-)      (m)      (m)      (m)     (kg)  (m^3)  (kN) (kN) (kN) (m^2)  (-)
1      Fixed   638.4    -1.2    -200.0      0      0      0    0    0    0     0
2      Fixed   -318.8    554.0   -200.0     0      0      0    0    0    0     0
3      Fixed   -320.4   -554.4   -200.0     0      0      0    0    0    0     0
4      Connect  37.9    -1.0      -46.1      2.4E+4      0      0    0    0    6.0     0
5      Connect  -19.6    32.0      -46.7      2.4E+4    0      0    0    0    6.0     0
6      Connect  -19.7    -34.1      -46.6    2.4E+4      0      0    0    0    6.0     0
7      Vessel   5.22   -9.04   -13.4         0      0      0    0    0    0     0
8      Vessel  5.22     9.04   -13.4          0      0      0    0    0    0     0
9      Vessel  -10.44    0.0    -13.4         0      0      0    0    0    0     0
---------------------- LINE PROPERTIES --------------------------------------
9        NLines    - number of line objects
Line    LineType  UnstrLen  NumSegs   NodeAnch  NodeFair  Flags/Outputs
(-)       (-)       (m)       (-)       (-)       (-)         (-)
1         main     637.0      50       1         4           -
2         main     639.0      50       2         5          -
3         main     638.2      50       3         6        -
4         main     48         5       4         7           -
5         main     48         5       4         8           -
6         main     48         5       5         8           -
7         main     48         5       5         9           -
8         main     48         5       6         9           -
9         main     48         5       6         7           -
---------------------- SOLVER OPTIONS ---------------------------------------
0.001    dtM       - time step to use in mooring integration (s)
3e7    	 kbot      - bottom stiffness (Pa/m)
3e6      cbot      - bottom damping (Pa-s/m)
0.25     dtIC      - time interval for analyzing convergence during IC gen (s)
300.0    TmaxIC    - max time for ic gen (s)
10.0     CdScaleIC - factor by which to scale drag coefficients during dynamic relaxation (-)
0.001    threshIC   - threshold for IC convergence (-)
------------------------ OUTPUTS --------------------------------------------
FairTen7
FairTen8
FairTen9
AnchTen1
AnchTen2
AnchTen3
Con7FX
Con7FY
Con7FZ
Con8FX
Con8FY
Con8FZ
Con9FX
Con9FY
Con9FZ
Con4pX
Con4pY
Con4pZ
Con5pX
Con5pY
Con5pZ
Con6pX
Con6pY
Con6pZ
Con7pX
Con7pY
Con7pZ
Con8pX
Con8pY
Con8pZ
Con9pX
Con9pY
Con9pZ
END
------------------------- need this line --------------------------------------

